ADDITAMENTA voh. 111 797-801

PANNONIA SVPERIOR.

NAVPORTVS (p. 483).

797 in capitulo columnae rep. ad Oberlaibaeh in agro pagi Woerth e re·
gione oppidi in dextra ripa fl. LaibacensiS. Est in museo Laibaeensi.

εΑ1ευ-Νι
εΜΑκΡιΜ
51·ΑΡΡνι

Ex recensu Muellneri (v. p. 408) a. 1874 n. 11 ; ego 'non vidi.

Ipp et vicinia (p. 484).

’198 ad n. 3785. Adhuc extat Brunndorfi in apotheca parochi, ubi vidi-
mus Mfillner (Laibacher Tapratt 29. Sept„ 1874) et ego: ἱ

ΑΜΑΤν · ε·νοιΤ1

κοΝιε · Ηιινε · omo

Hosnvs·1=1uv

mummolovaw

-.—...—.—.-..—.....-..-...——..

Ι199 ad n. 3791. Recognovi a. 1874. 3 est Lx3 praeterea desunt in fine
haec:

ετΙιΑΜΙΛΜεΙΑθΝκκν
vt

----

800 ad n. 3806. Recognovi a. 1874. 3 est mam-sn·

---

801 ad n. 3809. Recognovi a. 1874:

D Μ S
SABINVS · VALI
V1VSFSECO1VG1

mmmm · F Θ Ν
5 Lxx

 

