857863 ΡΑΝΝΟΝΙΑ SVPERIOR.

-.-———--———. ——.... -...,..-.

semem (p. 525. 1111).

Iam Savariae museum conditum est publice. Tituli autem Savarienses
prodierunt nuper cura Gulielmi Lipp in annalibus societatis arcbaeologieae
comitatus Eisenburgenis (a 171111119μεὶνᾰφέκεθῑί-ῳῃίετ e'm' jeleme'se Savariae
1874. 8. pp. 127). Praeterea adhibui ectypa titulorum musei Savariensis
missa museo Pestinensi, sed ita sacta, ut difficulter legantur.

857111114184. Desjardins n. 172 dat, quasi ineditaesset. Ameoexem-
plo ubi discedit, ibi errat.

Ἀψ- ...η-.- ...—...-——- - - -.-...›...--—-—..

858 ad n. 4190. Desjardins n.135 dat pro inedita et male descriptam.
l est rmexmum, ut dedi, non Α · mmmmm. — 7 mem ego et Desjardins,
1111511 Rumor male; in lapide est hodie mem. — 9 Amlbm xiv 1 ego,
et sic lapis omnine, nisi quod in fine tpotius est quam ¹3 v 111111 tx sT
xiv Desjmdins interpolans.

——-—-—-.— —.....—. - ...——--.-——.--——--.—----

859 ad n. 4197. Hodie in museo Savariensi; contuli ad ectypum.

860 ad 114803. Nune Pestiui in museo. - l est 1111111111. - 2 1111. -
Romer n. 361.

861 ad 114815. Iam Pestini in muse0. Desjardins n. 235 male dedit
1111 pro vm.

.........--- ---- --—--.—-.—.-„u—·——

86² Savariae rep.; est ibidem in muse0.

1111111111 ’
sec-wi
1111111115
ε1·Αν1111

t lliTi’A
illc ivi

*Μ

Vidi ectypum ntale factum. G. Lipp erchaeol. e'rte'sitb' 5 (1871) p. 117 et
in actis cit. p. 67 n. 21. ·
11111111111 Lipp3 at littera secunda non est v, sed, 1 vel Ε similisve.

--.——.- -. .---.--.----

868 Szombatbely in pariete aedium vie. Ktimoni n. 2753 iam ibidem in

utt’tvs QVINTVe
..ARCVM ΑΕΤΕ
maid· VALVIS· Ἑ · Columnis

G. Lipp arebaeoi. e'rte'sib'i 4 p. 298 et in actis cit. p. 82 n. 54.
l Qitrmvs Erte's. -2 fortasse aemma.

 

