INDICES.

Claudia Coromara 815
Claudia Matrona 589
Claudia 1111111011.. . 590
Claudia Maximilla 1060
Claudia Rufina 500
Claudia Zoziminian(a) 899
C. Clodius C. f. Secundus 811
Clodia C. f. Tertia 811
11. 00001111 (1111111111 375
L. Coelius Capella 563
T. Cominius Bassus 335
11.001....ρ.913 .
[S]er. Cornelius [Ser] lib. 660
*C Cornelius Naevolus 359
conuentus 1101111111 704
r. conusurvs 101110 nsrarrcvs
D. LIX
L. Cornelius 811110 D. LX
Cornelius Vitalis 900
1101111111 1111111111 p. 19
cvnrrvs 11. 10111111
L. Curtius 819
1. 1111111110 1111011111 111111
1111111111 1111111111 cvnrrvs
1111111111 1111001111 11. 110-
11111 1110111111 = 11. 11011111
1110111111 p. 973, 11. 95
[r. ns]srrcrvs savsnvs D. LXI
Appius Didius Praxia D. LX
T. Dindius 495: 1058
L. Dom . .. 538
01001111111111011111ερ.919
Dom(itius) Domnio 1060
Domi[tia] 1031
M. *F . . . ronius . . Formianus 001
Egnatius Afrodisius 540
L. Egnatuleius [L.] 1. F lorentinus 850
Τ. Elas... Maer... 914
Eli· v. Aeli-
Fmili· c. Aemili·
Epidia Celerina 1050
[sax. nnv]crvs 11. 1. cunnus p. 973, 7
C. Fabius Aduena 949
P. Fabius Herclianus 399
1111111111111 rsnsrcvs p. 919
Fabia C. l. 8111111949
C. Fabricius Dexter 391
G. Earsuleius Strabo 339
Τ. 111111111Ῑῖ.. 675. 904
Flavius Aeliod. .. 457
Flavius nvi . .. 664
Τ. Flavius Campester 841
Τ. Flavius Cominius p. 973, 97
T. Flavius Crescens p. 973, 33

Τ. Flavius Dexter 936
Flavius Firmus 888
Flavius *lori.. 433

Τ. Flavius Maer[i]anus 577
Flavius *Magianus 783
11111111111011111 696

Τ. Flavius Pisi .. 1007

Τ. Flavius Romanus 683
rr.. 111. 11111111 1111111111 591
L. Flavius Severus 1099
1111111111 Theodotus 553
Flavius Victorinus 661
*Flavia [DiJgna 873
Flavia Domitia Iusti f. 340

Flavia *Gallitta 714
Flavia Gemella 658
, Flavia Ingenua 588 ¹
saecvlanoonaim'anrmonmkicrat
Διννομάχω nai Πρᾶκλας [al

Flavia Rufilla 815
[Flavia *V[ell]eia 1017
*Flavia Viot. .. 497
u. 1111111 1110111111 p. 913
Q. 1111111 11.1. 11. n. 1101111011
M. Furius Rufus 711
G. .. Damianus 333 Ι
11110111110111111111101 p. 19
M. Gaius Iulius Processus 399

n. 011111... p. 911
[Τ] Gavidius [T.] f. Primus 331
L. Graeci[n]ius Felix D. LIX
H.. . Selenilla 1049
11.1111111101111111001111111111001
Μ. Caesius Helvius Euhelpistos
p. 973, 99
Helvia Crispina 961
C. Herennius Faustus D. 11111
0.11011111111.1.1..11. nanclars 11110
G. Ingenuius G. f. Rufinianus 838
Ingenuin Rufina 838
lulius . . .. 807. 1007. D. LXI
C. Iulius . .. 740. 869
Sex. Iulius [Sex] 1.... 899
C. Iulius Agathocles D. Lx
Iulius Ampliatus 058
lulius *Auartus 607
a. 111111 0011110011 0111111101
Iulius Crispinus 719
lu(lius) Deiotarus 458
G. Iulius Dign(us) 818
lulius Fulemus Amainius 399
C. lulius Euritus 719

 

