INDICES.

11. russatus 11011010 p. 214
Valerius Lue ..... 664
G. Valerius Lupus 322
Valerius [Mar]eellio 547
0. Valerius Maximianus 709
[G. Valerius] Maximus 737
Μ. Valerius Maxumus 1008
Valerius Optatus 664
P. Valerius Primulus 334
Valerius Quintio 322
O. V(alerius) Rufinus 371
M. Valerius M. f. Ruga 1048
M. V(alerius) Rutilius 988
Ρ. Valerius Secundus 563
Valerius Valerianus 889
Valerius Verus 710
Valerius Ursinus 888
Valeria Arana 322
’ Valeria Britta 322
Valeria Donata Botia 322 cf.
Valeria Euphrosyne 535
Valeria Felicula 548
Valeria *Lusimaebe 499
ValeriaP ..... 739
Valeria Severina 322
Valeria Sueessa 321
Valeria Trophimo 561
Valeria Valentino 002
Valeria Valeriana 889
Valeria Valerina 889
...Varisidius . .. 806
r. vnn[1vs] 1. r. 297
C. Veratius Hispanus 841
L. Veratius Phileros p. 273, 32
L. Vergilius L. l. Hilarus 323
Veti[li]a L. l. Philumina 959
Τ. Vettius August... 515
0.·1011110 0011101111010 01-
01011010 897
0. 1011110 0111110 D. LXII

493

Vettia . .. 515
[v]arvnunvs [n]rnoru[nnvs] 676
Vibius . . . us 384

Vibius Moci . . . 715

1. 1111110 ’1001101010 297

01101101111001110 D. LXI

Vibius Proclus 302
L. Villius V(ibi) f. p. 192
C. Vindonius ..... 882
L. Vipstanus Alexis p. 242
Virius Postumus 337
u. 1111111110 00101010 Ι). LXII
Ulp . . . 539. 744

Ul(pius) Cau(tlitlus) 549

Ulpius Celerinus 886

Ulpius Clonus 417

Ulpius Flor(us) 769

Ulpius Ionieianus 500

Μ. Ulpius Ionicus 500

Μ. Ulpius Iulianus 743

*Ulpius Iustinus 374

Ulpius Iuvenalis 417

Μ. Ulpius Martialis 437

M. Ulpius Natalis 706

‚Ulpius Nepos 511

Μ. Ulpius Nigrinus) 840

Μ. Ulpius Octavianus 706

*Ulpius Paternus 374

Ulpius Paulus 415

Μ. Ulpius Phoebus 426

[Ul]pius Pris[cianus] 837

[111]ρίυο Quintus 863

Ulpius Rom[a]nus 685

Ulpius Rufinus 500

Μ. Ulpius Sabinianus 706

Ulpius Sabinus 887

Ulpius Salinator 664

Uip. Vit(alis) 903

Ulpia Ni... 744

Ulptia) Ruea 585

Ulpia Sabina 549

...ς-...υ-

ΙΠ. OOGNOMINA PRIVATORVM.

Abbeius 598

³ Acutus [589]

Adiatullus 954

11010101 960. [420] ,
Adiutorinus Adiutoris 960

Adnamatus 856

Adrastus [439]. 439
Aduena [949]

10111010 495 = 1058. 693
Aeliod . . . [457]

 

