INDICES.

489

Aurelius Maximus 664 (bia). 703 Ρ. Barbius Ρ. 1. Niger 957

Aurelius Mercurialis ’664
Aurelius Messor 513
Aurelius Philippus 701
Aurelius Prima. .. 664
Αὗρῆλιος Πρόκλος rui 156555 p. ll
M. Aurelius Ptoleus 329
Aurelius Sa. . .. 705
Aurelius Sabius 330
M. Aurelius Sallumas 600
..Aurelius Sarapion 1026
Aurelius Saturninus 664
Aurelius Sonat... 513
M. Aurelius S[cve]rianus 474
Aurelius Sextilius 533
Aurelius Statius 415
Αὐρήλιος Στέφανος· 412
Aurelius Sura 704
Μ. Aurelius Titianus 492
Μ. Aurelius Ti[ti 1.] Titianus 704
Μ. Aurelius Titus 704
Aurelius *Tzodotus 408
Aurelius Valens 433. 704
Aurelius Valentinus 664
Aurelius Verus 608
M. Aurelius Vibienus 691 ’
Aurelius Vict . . . 369
Aurelius Victorinus 686. 1002
Aurelius Vincentius 513
Aurelius Vindicianus 1002
Aurelius Vitalis 436. 702
Aurelia. . .. 618
Aurelia Aemilia 358
Aria. Ἀρτεμισία rai [Aribae rai Ευ-
τύχω θυγάτηρ p. ll
Aurelia Asalia 598
Aurelia Donata 437
Aurelia Firmilla 888
Aurelia Hilaritas 901
*Aurelia ingenua 1060
Aurelia Iulia 598
Aurelia Lucina 1003
Aurelia M. . . ana 618
Aurelia Ma... 600
Aurelia Mate[rn]a 704
Aurelia Parasc[eue] 534
, Aurelia *Phicinrim 598
y Aurelia Pri(v)ata 533
Aurelia ’Vereria 848
*Aurelia Urbana 1060
Aurelia Ursicino 688
..Baebius Epictetus 535
..Baebius Quartio 535
Bebius Valoddus 322

0. Bassidius C. 1. Secundus 802

Bataesina Rufi 1. Severa 319

Bebi· v. Baebi-

5515551555 narsus D. LIX

G. Bellias Urbanus D. LXI

G. Bun.... 803

C... Alexandrianus 809

C. 0... Mucater 505

P. Caecilius P. 1. 1028

oaaurvs nauaruvs 597

Sex. Caelidius Secundus 497

. Caelidia Secunda 498

Caesellius Fuscus 331

Μ. Caesius Helvius Euhelpistus p.
0. 05[5]5155 Victor D. LIX

0. Caestidius L. 1. 811

Calpurnius Irenaeus 602
Calpurnia Pro.. 526

T. 1Κ55155 T. l. Philocrates 1061

*Cn Carpinius . .. 797

055... Cri... 930

Q. Cassius Aquila 1056
r. cassusne. nuxran p. 273, 7
0. Cassius Quietus 971
r. cnssrvs sucvnnvs p. 273, 11.
055[51]5 Aquilina 1056
055515 Quartino 1044

Τ. 0515 T. i. Sabinus 352

05. Cessius Cn. f. Castus D. Lx

Cincia Campana 536

01556155 .... 664. 939
r. ouarmvs rr [5.] 300
Τ1. 01556155 ...... 563
1Τ1. 01556155 05561655 1037
rr. euavnrvs ennvnrnuvs 614
TiClaudiusDemosthenesD.LX
TiClaudiusEpaphroditusD.LX
Claudius Herculanus 498
01556155 15115555 305
01556155 Maximus 722
a. onnvnrvs nonasrvs p. 214

’ 01556155 Patasio 694

01556155 Pertinax 618
Τ1. 01556155 Pontius 845
rra. cuuvnrvs rnocvuv's 492
Τ. 01556155 Procas 597
01556155 *Pusinnio 877
01556155 Reticius 1003
01556155 Victorinus 722
Τ. 01556155 Ursio 429
*Claudia Clutamilla 713

 

