514 moruus.

10110111
ΙΙ111 1048
aedilis 1048
quaestor 1048
1101011118 332
11111111 1060. D. LXI
nous D. LIX. LX. LXI. LXIl; domus 357. 683
senatus populusque Romanus 349
populns [397]
c(ivis) R(omanus) 338
8110111 donau 1051
†ourator reip. 553
. . . [iu]r. dicundo 530
sacerdos 1. o. m. Dolicheni 539
servir 531
Augustalis [515]
†ecolesia [553]
†chore episcopus 553
suras = Tyrus? 830
81111118 D. LIX
colonia Ulpia Traiana ssnssszsonrvss 439; colonia Sarm. metr. ’438
437; ool. 438. 439
dec. 437. 438
collegium fabrum: decurio 433
vexillifer 439
pontifex 438
flamen 440
Augustalis 430. 439
01. 81111111 domus 892
colonia scvrr *497
aedilis *497
8101811110 329
001. S(eptimia) s(1sc1s) Aug(usta) 8383 eol. Sis. 847
quaestor r. p. 838
decurio 838. 846
collegium centonariorum praefectus eius 838
collegium dendrophorum 848
flamen 846
servus publicus 847
8110111118 D. LIX
svnvs 401. 895
Surus Gerasenos D. LX
Surus Sara = Σύρος ἐκ Tu'pou? 330
10108111 ex Africa domus 708
m(unioipium) r(1n1scvu) 443
flamen 443
’1181111111 310
sacerdos perpetua 310
¹ rnsnssneruvs o. Agrippinensis
r(nuusnnnusuvs) o. Batavus
11101111 provincia v. dux
vwnrmnsrs *301
· Utica domas 334

 

