904-907 . PANNONIA SVPERIOR.

904 Petronell in castro.
τ mm
τ ειΑῑεΙΙ
κνε ΑειΡΗ
Α Ν llll!
5 ΜΗ LEy πυ
ΑΡο οΜεττ
111vs 111!
v · H l ΙΙ
nme

Describere volui titulum evanidam sactum nec certae lectionis.

...— --- - .--....--....,,,

905 Petronell in castra·

c · ΑεΜιιινε

omn-vm

ιιχΑ · ΑΝ · xxv
,ΗΜ

⁵ εκ - mmmm

To·1=1ea1·1vss1†

Descripsi a. 1874.
0. Aemilius 0. s. Fabfia) Pata(vio) la'xa amorum) XXV Mic) δῶκε)
e(⁸t). Ex testamento fieri iussit. ’

906 Petronell apud rusticum quendam.

Descripsi a. 1874.

AEQVINOCTIVM (p. 562),

9οῚΙ Bruck an der Leitha [cs. n. 4536] in castro.

,fimella mulier

mmm-f·
αὴ, ... 1· ·s·E·V1m¹s
’..,ιιι 3N15·f·u·vn1
me... *uico-COIVGI
s asu. Ρ

Descripsi a. 1874.

 

