496

Formianos [061]

8111111996. 998 ³

Fortunatus 448 (l) [*851. 893. 11973,
Fortunius 541

1111111111 778. sumserimus) 779

Fronto [709]

Fronto Paulini s. 480
Fuscus [331]

Galla [609]
Panamara} [1). 19]
Gallitta [714]
Gallus 308
Gemella [300. 658]

cumanis [375]

*Genialis Μ111111111. 684
1111111111 [p. 16] ’
Germanus [599]

*Gesara 885

Geta [D. LXI]

Glycera [539]

Graecinus [1007]

Grapte 549

111111 818. [897. J). LXII] Gra-
tus 796. [307]

Grega 796 (s.)

*Gunus 633

Hadrianus 951

Halcimus Helpidutis f. 344

· Helenus: Elenus 399

Heliodorus [397]
Helpidotus (yso. Helpidutis) 344
Herclianus [399] ’
Herculanus [498. 595]
Hermes [D. LIX]
Hilaritas [001]
Hilarus [393]
Hispana 899
Hispanus [841]
Homulliua [390]
Hostila Severi f. 804
Hostius 798
Ὑμέναιος 1). 19
1111111111 [884] Ianuarius [693]
Iaso 549
Ingenus [377]

Ingenua [588. 11060]

[ln]genua.. . . ontis f. 963
lonicianus [500]
Ionicus [500]
lovinus 786
irenaeus [609]
Isidorus [534]
Italicilla 319

INDICES.

11111111 [363]

111 . .. 949

lulis [598]

lullane [701]

11111111 363 .

[lulianus [305. 710. 743. 891.

lulianus Maximinus 449
lunia Firmi 955 ¹
11111111[11. 914]

Iunius Primi f. 959

1111111374. 995. 998. 999

Iustus 340. 664. 819. [438. 6
Ἰοῦστος 1). 11

Iuvenalis [417]

Labeo [339 = 1095]

*Lacomo [715]

111111[11. 910]

Lassciua 946

Laurentianus 571

1111111111 1049

Λεσβῶναξ 1). 11

Leontius [513]

1111111111 [D. LXI]

Libo [563]

Lixo [905]

Longino 379 ,

Longinus [646]

1111111 [1).Ι 973, 5]

Luc . . . . [004]

Lucanianus [589]

Lucanus [589]

Lucia 1003

Lucianus [404]

Lucidus [691]

Lucilia [855]

Lucina [1003]

*Lupercus 986 (l.)

Lupus 781. 796. [315. 399. 533] Lu
pus 781

[L]usimache [499]

Lycious [373]

Λύκος 1). 11

Lynx [719]

Mac. . .. 693

Macedo 1048 (l.)

Macer 300. [303. 393. D. LIX]

Maciovindus 947

Μ111.... [914]

Macr[i]anus [577]

1111111111[11 19. 973, 8]

Maeticus [D. LXII]

*Magianus [783]

Maloninus [816]

 

