· INDICES.

1101111001 p. 19
Chresimus Augg. 967
Chrysogonus [1). LXI]
011111 [p. 213, 7] Clarus 315
1111111111 [614] Claudianus 664
canalaus [1101] Clemens 563. 704
(1100111793
Clonus [417]
Clutamilla [713]
Cohromara Regill[i f.] 667
00111856
Colonus [713]
00111111“301
Cominius [p. 273, 27]
1011110111 [719]
'Communis H ..... 81111111101049
Constans 537. [527] Constas [711]
(1011111773
Cornutanulus [321]
Coromara [815]
Cosmus 593 ,
Crescens 917. [605 p. 273, 33]
crescentinus [618]
011 . .. [930]
Crispina [961]
cursrruvs 363
Crispinus 996. [712]
Crispinus A. . .ris 612
Cupitus [987]
'Cutiula 1050
Dama D. LX
Damianus [333]
Δημοκράτη 1046
Daphnus [314]
Deiotarus [458]
Demetrius [456]
Demosthenes [D. LX]
Dente 562
11111111 [p. 273, 7] Dexter 801. [391.
842. 936]
0111111111 [1001]
*[Di]gna 873
Dignus [818]
Λιννόμαχος p. 7
Dionisius [454]
Dina 1050
Domitia [340]
ι Domitius [895]
l Domniotsss. [1060]
ἰ Donata [322. 437. 1035]
1 Droles [692]
,’ Dydix 1050
¹ Dyssulla [811]

Edasterius opnomen [534]

Eleous 1. Helenus

Elpidotus v. Helpidotus

[Epagatianus 554

Epaphroditus D. LX

Epicadus 386

Epictetus 1052. [535]

Epitynchanus Suri Octavi 439 (s.)

*Eppo 667

Eptacentus [682]

11111111 718

Eros [519]

Esbenus epitomen [448]

Euangelus [416]

Euaristus: Aeuaristus 322

†*Eucratus 552

Eufemus [322]

Euhclpistus [p 273, 29]

Eulymenus 927

Euphrosyne [535] Ἴ

Euritus [712 (1)]

1111111111 555

Euteles [737 (1)]

Euticius [513]

Eutyches: Eutiches [545]; 111111-
tyche [877]; Εὕτόχης p. 11

Eutuchia 1049

rnsrauvs [429] Fabianus [334]

Fanester 320

Fausta 323

Faustina 708

Faustinianus [486]

1111111111 605. Faustinus [689]

rsvsrvs [355]Ι Faustus [D. LIX]

*Felicior 301

Felieissimus 541

Feliclo 925

F elicula [548]

Felix 301. 938. 958. [358. D. LIX
LXI]

Ferox 452

1“1111....[664]

Festus [934]

Fil· 1.Ρ1111-

Fingis [532]

Finitus 972

Firmanus 664

Firrnilla [888]

1111111111111[664] ¹

Firminus [678. 817]

Firmus 955. [888. 892]

Flavus [322] Flaus [401]

Florentinus [850]

Florianus 950

Flor(us) [769]

 

