549=552 DALMATIA.

549 Spalati rep. 1874.

Glavinic misit.

-.—--—-—-—-—-——-————-—-—··—-·-——

550 Salonis rep. a.'1873.

1)·Ν1
VRSINO
NNOR · vlt
ΝΕΒΙΑΝΤΑ
5 Β·Μ

Glavinic misit.

551 Salonis rep. in effossionibus a. 1874 iuxta ecclesiam S. Doimi.

1) · ιι ·

v ιι {His-soc*
ι ν ιι c τ 0 ιι ιι
Νοιινιιι · ιιιιιιι · cs

ι ιεΝτεε ιοενεινΝτ

(11ιιιίιιίὄ descripsit.

——.-.

552 Spalcti in arca rep. m. Sept. c. 18741000 antiqu0.

oscos1s10 svcsffl ac
ειιοιιε muscosi ι) ιι ιι ιιι
Novsmsxss

Glavinit descripsit.
Χωριιιισκέπου primus fortasse hic titulus innotescit.

 

