stnsr. 66666666. 1. 67

----.-.,.,

6166 recte Poediculorum nomen restituit, quod postes Paridis
epitome re vera exhibuit. Quod fidiculae Latine citharam
significant nervosque, eo oppidum etiam fuisse Fidiculas non
excluditur. ltaque fortasse eius meminerant qui Valerii Ma·
ximi exemplaria recensuerunt.
qusnws 0116666166 Epaphrodito in laterculo Ostiensi Grut. 1077
IV 6.
Fructumve L. 1111966166 L. 1. Saturninus
11696616 L. l. Helena
11696616 C. l. Diodoro Beneventi 1. N. 1615.
- ’ [6116966166 C. s. Macer Ravennae Grut. 1072, 6 = Mur. 84, 5
61 1042,1 (inde Orell. 1765) 16 111616 incertae fidei.
P. 1169661116 Lucria in laterculo Ostiensi Grut. 1077 vt t.
Fleyaaia Alexandrea
11696616 ..6661.... Dyrrachii e.1.1..111617.
Comparands Fregenae 61 Fregellae nota 1161166 oppida.
Fvsnsmvs 6116116616 gens plebeia nota inde 6 tribuno plebis a. 505, qui
memoratur in scholiis Bobiensibus 66 Ciceronis Clodia·
nam p. 337 Or. et apud Gellium 10, 6.
Fundi oppidum notum.
Fvsramvs Τ. 1111166166 Ρο616666 apud Ciceronem in Miloniana 27, 75
61 in epistulis ad 166668 nominetur.
Ἴ Τ. 1111166166 0. 1. Onesimus
T. Flarsaaias Hilarus inter magistros vicorum in basi s. 136
Smet. 546. 1761 VI (inde Grut. 249, 8).
Q. Furfanius 1111911666
Furfanio Flora Romae Grut. 1115,2 16 111616 6. 712.
1411616616 Danae Romae Grut. 1132, 7.
Furfanio C. s. Paulina Rornae Fabretti 656, 487.
’1111116616 L. s. Salamina Romae Smet. 90,2 (1666 Grut.
552, 2) videtur non recte tradita esse.
Gcnusmvs Q. Germanias Optatus
Germania Rufina Romae Grut. 840, 9.
C. Germanias C. fil. Collina Valentinus legionarius aevi Traiani
C. Gernaanius 11616661156616616666666111166 ’
Canania ..... Nolae 1. N. 1993.
L. Germa(aius) Gratus in laterculo a. 210 C. 1. L.
VI 1057, 5, so. 61 possis
L. 11611666(1“66)16116666 ibidem C. I. 1161 1058, etiam Ger-
5, 611. 166666661- .
(1616661016) 1611661166 16 laterculo a. 205 C. 1. 1.. vere.
Vl 1056, 3, no.
Q. Garumnias Valens Poetovione C. I. L. 1114067.
nemorumnemorum Liberalis iuter vigiles a. 191 Kellermann vig.
10,11 (inde Henzen 6753).
51

 

