ιιι-ιιι errrorem ιιιιιιιιιοιι. ¹ 375

, ...-...,---.

665 ιιι ιι. 3593. - 3 fin. rr· sl. — 4 Νιιτι · ει. - Pleraque male emen·
davit Desjardins ιι. 220; non est inlepide nec ιιττενιιιι, sed ut dedie
(vele)m1vll¹¹²; nec magis ιιιειιιιε, sed ιιι dedi ιιιειιοιιε.

....—.—

666 ad ιι. 3595. - Desjardins ιι. 199. - Emenda sie:

'Q CORNELIVS

&pre .

667 ad ιι. 3598. NuncPestini in museo. Desjardinsn. 214. sic excepi:

ινιιι vm er
eorus · ι · riom
ιιι ull Αιιιιιιιιι
lxxxv -ιι ϊιι

ι εοιιιοιιιιιι recle·
marm-ram ¹

——-—..

668 ad ιι. 3605. Sic estin lapide:

ι>·ιι
ι·5ει>τ·Ακ;ιι Ι ’

ΕιΝὸ · QyON
ιιαιι

Versum 3, quem ego antea exceperam sic ems· (ivre-ly.. Desjardinius n. 121
interpolavit ita erus-c·v·1·55‚ interpretatus de viro clarissimo nescio quo

L. Se...

669 ad ιι. 3607. Desjardins ιι. 197. - 5 est corlvd.

676 ad n. 6455. Felix ιιοιιιο Desjardinius n.9 repperit versum quartum
hune mv. Mihi is visus est olim habuisse ιιιι.

671 ιιι ιι. 6456. - Desjardins ιι. 32. - 1 ex ι 0 ιι factum est 1 0 ιι ει·
ιντιιιι. - 6 marmure.

672 ed n. 6462. Desjardins rr. 178. - In lapide sunt 8 ΑιιιιιιιιΑ-
10[ι·ιι-νιιιιι-11 ιιιΝο-ιιιιϊε

673 ad n. 6463. Iam in museo Pestinenei. ‘Desjardins n. 2112‘- 5 vere
est ALFWS.

 

