ore-sss Pannonrn svrnnnon. ’ 423

8180111311). Nunc in museo Pestinensi. Romen n. 371. - Militem
procumbentem snpra altero prostrato dno niri gladiis aggrediuntur. -
3 videtur fuisse vnnrs; non fuit annrs.

879 ad n. 4311. Hodie Vindobonne in museo, ubi contuli.

880 ad n. 4316. Desjardins n. 166. - 5 Anna Desj. 10010, 11111111 ego
errore.

881 ad n. 4318. Ianr Vindobonne in museo. - 5 est nsvrncnrvs.

882 ad n. 43‘23. Hodie Vindobonne in museo, nbi contuli.

m, -Ἀ - - ---„-.⁴-.— -.‚..‚ ,,-,.,-- ,ω ——- ————--

883 ad 114331. Hodie Vindobonae in mnse03 descripsi sic:

o
c · vrnoonro
nvn · 111110 -Π vr
10·nnnoo·nec
ric t SECVND5·AVG·I.

884 ad 0-Szdny 111 campo Finito [of. 111170] rep. ; dominns Cleophas
. Milde destinavit museo Pestinensi.

I Ο Μ
AVR · IAN
VARIVS· T·
ΒΑΤ · V' · DVX

sr·s·s·v·rn‘·n·s

οὓΝΝ·11111-ΕΤ·1111·Α1160’(055 a. p. G. 303 Iul. 15
DIE · 11) · IVL ·

Contuli ad ectypnm a Romero descriptam.

I(ovi) o(ptr'mo) 10(0.01οο)Αο1.1000011011110ηο100001) 1101(ου111) v(z'r)
p(ersecttesImus) 110.οΡ(00000101) 0100100100) 8(αυί00) 01011101) 111ἶο1110) didone)
a(olnr't) 1101111011) 11011111) VIII et VII Aufinates) co(n)s(ntr'bne) 1110111(οα111)
1011010111). Nota 3 fin. quid SIgnificet, non constat3 cogitavi praeteream
interpretationem qnam snpra posui defensam aliquotenns titulo add. n. 711,
in qno sunt 01001 Apriptnenses Troneotpt'nI, etiam de t(erritorio) Batavo vel
de 1101001100 Batavo, Notas v. 5 explicat Notitia p. 91 harum partium
11110010 appellans provinciae Pannoniae oenandae rr‘parr'eneis 1100 Sanioe; vide
quae diximus incorpore III p. 482. Confirmat titulus quodibi posui Sa-
viam provinciam ab ipso Diocletiano saetam esso; neque est sortasse ex
titulis ducum lImitaneornm virorum perfeetiSS'Imorum, qni tempore hunc
praecedat (of. I. o. p. 1157).

 

