494

Aemilia [358]

Aeuaristus v. Euaristus

arruoanvs [5. 273, 4. 13. 19]

Afrodisius [540]

Agathangelis 542

nonninus [5. 16]

Agathocles [D. LX]

Agathonieus [355]

armannus [p. 19] Agrippina 413

Agrippinas [413]

[arrsnounanvs p. 212]

... 5 Rufi fil. Alba 976

Albanus [⁴980]

nnnrnvs 842

Alcimus o. Holeirnus.

Aleba Areonis f(ilia) 304
Alexander ’350 406. [401]
Alexandrus [327]
Ἀλεξαινδρυς Ἀντιπατρι p. 407

Alexandrianus [809]

Amainius [322]

Amandus 1062

Amata s. Voltaronis 798

Ampliatas [858 (l.)]

Anartus [667]

*Anicetus 350

Annianus [434]

Antioeianus [843] ,

Antipater p. 407

[Apol]linaris [700]

*Apollo 350

Apollon . .. 700

Appuleius Finiti 972

*Apra [310]Ι

5555555555 [076. 5. 213] Apronianus

Aquila [1056]

Aquilina [965. 1056]

Archelaus [668]

Δ45155555 927. 928

Ἀ[ρτ]εμῖδωρος Ἀρτεμιδῶρω [p. 19]

'Apamia p. ll

Α55115[598]

nsrnrrcvs [D. LIX]

arrrcvs [897]

Α115 952

Attusonius [713]

Audent[i]a 008

nvovsrrauvs 718

Avi... [664]

inornata

Avita [822]

Avitianus 328

avrrvs 491. Avitus [328]

INDICES.

Aulupor [702]
Aurelianus [820]
Aunesis 537
Bae . . .. [876]
55555555 [597] Balbinus [580]
Ballinus 513
Banona 1061
Barbianus 900
Barlaha [529]
Barsemis Abbei 598
85551555598
Bassus [335] Basus [397]
Β51515 Gn..i f. 633
Betautu mal. (dut. Betautuni) 916
Β55555 419 (a.)
Bode . . . 5. 243
Bornmus 916
Bonus 923
‘Boua 322
Botuoa Maoiovindi lilia 947
’1155115155 Bode . . . p. 243
551555 694
Broccus p. 242
anvrvs [p. 210]
Bun.... 803
Buxa [949]
casuro [p. 210] .
Caesia[nus] [618]
Calboforus [090]
Callimachus [701]
05111555 [312] 0511555 [322]
0555551555 [976]
5555555555 [p. 273, 3]
Campana [536]
Campester [841]
Candidus 925926. 927. 928. 919.
[321. 322(1.). 549. 1037]
Capella [563]
055115 [562. D. LIX] Kapito 630
caseus D. LX
105515[15]555 [873]
*Casi[ni]us [873]
Cassianus [322]
Castor [397]
051057] [962] y
Catulla Coi l. 856
05155 1059
Celerina [1056]
Celerinus [886]
Celsenus 420
051155 306
⁴*Censorinus 427
Cerdo 356
Cestos [D. LX]

 

