428 Αιιιιιίἰιιιιιιτι voh. 111 ιοιιιιι

---.-... ...-—..—

900 columna, rep. Deutsch·Altenburg in ruinis balnearum, iam Vindobo-
nae m museo.

1·0·Μ·Η
CO R N·
VITALIS
mmm·
5 [EG-xnus
1·o·f·

Descripsi. Ed. Sacken Mirm. der Ceneralcommission 18 (1873) p. Ξῖ.
Ι(ουι“) o(ptimo) maximo) H(eliupolitano?) Corn(elius) Vitalis tr(i)b(unm) ni
l(itum) le9(ioni8) XIIII 9(eminae) i(ussu?) d(ei?) s(ecit).

Ι 001 Petronell in castro.

aILVAno
0οΜ AVREL
HILARIT
ιιι LL Ν
ΡΟΜρΗᾲ
NOETPeLlG
ΝΙΑΝοοοι
ΚΑ1. ΑΡΗ
110115

Descripsi a. 1874.

902 Petronell in castro.

¹Descripsi a„ 1874.

003 Petronell in castro.

Descripsi a. 1874.

 

