122 anmrauaurvir vot. 11

posterioris aetatis est substituta, ut supra monui, exemplaris publice expo-
siti tabulae cuidam casu deperditae.
06166- 11 orthographicis perpauca inveniuntur notabilia, ex quibua potiora
graphica quasi par saturam composita subieci.
l. t 111 fine vocabulorum eorum, quae pierumque 141 d litteram exeunt, Ι601-

lemne fero est, certe ibi ubi non sequitur d littera.

¹ 61 aequente o 8,18
sequente d 4,10 (at IIuirum)
sequente ι’ 2, 10

aequante q 7, 25
aequente 6 1, 24

atto 2,l
616666 2, 25. 32. 35
affinitate 2.19

atsuer· 3, 25. 4,14.

5101512543,15. 6, 66. a‚4

aaut· 5,13. 6, 31. 35. 33. 66.

401616. 42
attint 2, 1. 103 6166 3,10
61661 - 6, 39 bia. 42,
’ 6166616666 6, 31

atomus 1, 24. 3, 20. 5,17. 6,
24. 25. 43. 45. 7, 27 bis. 35.

49. 8, 11. 30
aliut 1, 23. 8, 29

aput 5, 66. 46. 6, 66. 66. 50. 6,

13. 32

6 1, 1. 13. 1, 10. 4, 5. 5, 8bi5.

‘ 6, 6. 66. 6, 34

quo 3‚·11. 5, 14. 15. 17. 6, 15. 41.
44. 1, 66. 66. 43. 6, 11. 10.

25. 23
quitquit 7,18

quoe 1, 3.10. 13. 6, 11. 4, 5. 15.
30. 66. 66. 5, 5. 6. 31. 6, 35.

7, 25. 34
quotcumque 7, 23

ad sequente o 8, 21. 27'
aequante d 1, 9. 3,4. 14. 4,1.
11.12. 7, 39. 46. 52. 8, 7. 40
aequante s 7,14

aequente m 7,15. 18

adducentur 4,1

ader· 1, 10. 11. 2, 20. 29. 3,
11. 19. 4, 2. 413. 5, 5. 9;
adauae 1, 34. 2, 24

adsuer · 6, 19. 34
adierit 4,10; aditum 5, 23

adque 6, 41

adversus 6, 23. 7, 46. 8, 7
aliud 8, 25

td 1, 6. 5,5

quu 1, 66. 34. 6, 46

quod 4, 23. 6, 2. 18. 41. 7, 13.
8, 21

 

