css-54³ ’ 1111111111.

-ι--ι

¹ 589 litteris cubitalibus pulcherrimis, rep. Salonis a. 1874.

»1 n o r
- &terimur
τι tremisse.

‘W-

Glacinid descripsit. ’

540 Salonis rep. 1873.
ΛΝ

111111115511111
1111111111 xv 11
11 vr· 1111111115

c irconrsrvs · r

ΑΤΕΚ ·rosv1T

Glsvinid descripsit.

541 Salonis rep. a. 1873.

n m
scmmsfflmo
prr-srr·xxvun
corrvsrvs

1 εοῦΝΑτνε
svm·e

Glsvinid misit.

542 Salonis rep. 1874.

o · 11 ·
115011 · crs
rs· ET·AGfflAs
escis · sorores ·

⁵ 1111 · s · 11 ·r

s 11 -ur

Glavinid descripsit.
D(is) m(anibus). Iasoni Grcp[t]e et Apatdanpelis sorores fratri b(ene)
m(crenti) s(eccrunt) devincto) (tumorum) XVI.

548 Spalati, contracta Oittavecckic ex ruinis domus.

C · 111110 · zoen(

Glcvin‘id descripsit.

 

