ι INDICES.

col. lul. Conc. 1111111349

1111111111 ’297

1111111453
municipium: anno primo facti municipii 414
colonia Aurelia Apulum 405 (err. 406)
colonia Apulum 413
colonia 407
iivir 405 (arr. 406)
sacerdos 400
1111. 407. 413. 414
quaestores (collegiii) 415
Prasmoni? 415

novumn domas 813

anrucvm ia cippis mil. 749. 757. 762. 763. 764. 765. 766
111. Aquincum ’581 707. 710
11111581 ·
1111111581
dec. 581. 707. 710
magistri collegii centonariorum 605

respublica 111111111111 563

¹T(ransrltenanusi) 1111111 884

1111111111 regio p. 273, 14. 20
nundinae saltus Beguensis p. 273, 1

mun. 11111111 883; Brigetio ia cippis 11111. 910. *911
dec. 883 bis '

11111111111111111 D. Lx

canr(susrs) 319

111(11111) domas 711

11111111111 D. LIX septies

1111111111111 provinciae Pannoniae superioris 328

111111 598

1111111111 v. Potidaea

ad 11111 p. 273, 15. 20

111111 domas 853

111111111 domas 352

col. Iulia Augusta cnnnnnusrvn 1038
duumvir 1038 .

111111 a. legatus et procurator.

1111111111. praeses

1111111111 1111111335. 340

[101111]1 decurio 1056

1111111111 303

[11111]
IIvir i. d. 802
1Π11111812
aedilis 802
quaestor pecuniae publicae 802

*flamen bis 802 ξ
collegium centonariorum, praefectus ct patronus sias 802 ·
collegium dendrofor(oram) 802 j

nrnnsvs: Efesus domas 601
1111111111. Hierapolis

1111111111 740 cs. 684
11111111 gentes ia carmine p. 265

 

