MOESIA SVPERIOR.

Tepulae legionariae (p. 170. 1014).

504 ed n. 17001 rep. Mehadine 1. 1813 bei Reinipunp einer Kollcprulie.
‘Lectio est vere tec ν·11 ce’. Hirschfeld p. 412. - Accedit igitur haec
tegula ad testimonio quae composui p. 1019 od n. 1631 exercitum Moe-
siae superioris etiem trans Danuvium cestre habuisse ed Dentem usque

11 Mehadiam. cf. add. 111 1633, 14. =

505 adn. 6315, 1. Est in museo Pestinensi.

LEG Vll CLAVDIE
CC mchTrtt 1³1³

Descripsi. Romen n. 442.

——ss-—ffi-——Q-..ffl—-w-

506 Kostolatz 1871 [Belgredi in museo].
ι vn ct ecsvs 1111111111

Hirschfeld .p. 412, cuius non probo interpretationem Sceoe(riona) p(io) 1011-
lie): Silvano(e); nom pio fidelis 111 collocatur non suo loco 11 nimia sunt
quae admittuntur scripturae vitia.

507 ed n. 1701. Non isc vm, sod 111 vn ct in togula legi auctor est
Hirschfeldius p. 413.

-n——.-.

508 od n. 6316 [Belgradi in museo]¹

111 nn ec retroqr. titt.

Hirschfeld p. 425. Similes origine item 111 Moesiam superiorem referendos
repperimus in Dacicis 1. 1631 (cf. ibi p. 1019' et add. n. 463) 11 11 Ρ11·
nonicis n. 3753.

instrumentum (p. 170. 1014).

509 ad n. 6331. In enea paterae cuiusdam ex hoc thesauro Hirschfeldius
p. 423 observavit pondus inscriptum sic:

Pl}

510 ad n. 6334. Hirschfeldius p. 423 qui recognovit emendavit con Η id
est Ili(rpoooro·m).

 

