504

INDICES.

0010000001 0100010

10001 Iuliae 0000010 0. p. 122
ΑΕ -- Εε 60001). 406
Β -- V: eolloeebi †553; [Fl]ab(ius) 1053
Ε =Ae 000010ος 0. 0.01001001000615; Ειο11100, Bebius, presten-
tissimis, valerie, Serene, patrone, 000100322ς que 546. 714;
010 612; 10000 692; Quarte 8053 Regine 8393 Materne Sure 704;
memorie 7103 servande 711
Ε = I: trebibos 2993 01001001000615; Fre. (cs. 778 Frigeridus) 779
Ε, nondum 0001000000 me[gi]sterutus 298
ΕΙ = I: sei 296
F = B: af 297
H omissum: cortis passim: 0. 0. 306. 510
H adiectum: Euhelpistus p. 273, 29; huxori 8483 Haleimus Helpi·
dutis 344
I= E: ium 298; dia Suria 675; Philumina 959; 0110000 296ς1110·
gis (= Phengis) 532
K 0010 A: 320. 596. 618. 660. 946. 970. 0. 273, 2. L. 1, 23. 6,14.
Μ omissum in fine 0000100 10 0000000500 e. 00. 000001010ου 1047;
statua 302; eiusde 709; sanctu 4803 Gmgn, 0001110, ille 796; me-
moria 536; 000 D. L1x3 anoru 7453 aquile 397
Ν omiss. 101100 tubiee 709; medio verbo 0010 Ι 0000100 e. qn: eo-
iugi 907; 0010 S 0000100, e. 00. libes 4033 meses 342. 655; Ai-
besi 296; 1101100100οἰ0 D. Lx 001. 610; Vales '4483 0000100 711;
0010 X: iuxerint D. LXII . ’
0=U2 Σέκο[ν]δος p. 467; 1001011000 299; Astor(um) 704; possin 1
0001 V: vivos 341. 570. 6951 voltuque 1057
Qv = C huiusque L. 1, 1
U= B: Viv(ius) 452
U = E dicundo L. 3, 7; referundum 070. 7, 42. 6, 3. 44
U= UU: Ingenuo 3773 vius 601. 946.
U= Y: Erucina p. 264. Surio 675
U omissum: Ηο00110000392; 1015010100 749; titium 704; 000010100616 “
XS = X: uxsor 302; 110001010000993 510,· 0100011571. 6083 diorsus
(δί ὄξους) 1006
Ζ -- S: Zozimiuna 699
601000001090100000 000010000060100 937; ano(rum) 319. 745. 611.
Geminae pro 01000010νί50ιο quottidie 7963 muunienda 2973 Lusseire 346
Graecanica rustice scripta: Caliope, Aeuaristus, Erremus, Eleous 327:
Ι)0100000422; Αο110010000843ς 11060100, Leuntius 5133 11010·
chia 10493 Erapulis= Hierapolis 695
0000001100οε
60οζ6100..Ι Secundes 796 ; Traianes 338
Α51. 6109. 100000165100001, 1000 296 ‹
0101000100 6001000392.393.637;1110001010.341; Αο[1]00101000307
Genera mutata: qui de femina 704 (bie); hune eorpus †553
0001000000 Ρο000..· futues 796; Perfecta: tetuli 485; posit 5613
imperarunt 7183 descidise ( = descendisse) 397; 1000001100100· “,

60116, 0001001106, 0000010116, 1006100106, 00106, 1100106 296 f‘
Praepositionee: arvoree hac (adversus 100) 296 ’
6001001100 quaedam: pro 00101000 suam 443; manum (000000. 0006ο1,«

a 0010100000 verbali) iniectio 296; 01 quis 000 = ut 00000 465 “

 

