HSBNER

Ι. N. 6188) Ρ616611166 (Beneventi Ι. N. 1710 = C. 1.1..
Ι 1223).

Ρ66666666 Pannona Tycha Puteolis I. N. 3336.
Ρ61161666 Venusiae I. N. 830.
Potioli rustice pro Puteolis, quod Latinum iactum csse cx Osco-
rum Fistelia (Mommseni dial. It. 161. p. 309) notum est.

''varvunnvs Postulanna Lauronao (ita libri scripti; Pirtilionuo Lationius

antea edebatur) Sabinorum nomen auctoris 66 praenomine
cap. 1 fortasse curn Pausculsno (si Poocalanns Paconianus

Ι pronuntiabatur) componendus est.

11616666 3616611166 666666 aliquis Amiterni Ι. N. 5832.
Genetivus tam ad Boionius quam ad Roianus referendus: nen-
16166 formae allud exemplum suppetit. comparanda Raiac
(Rodiae) Reponitur gentilicia.

Rnnrffnnvs Bantijianus) Veros 8661161 Η66666 6042 b.
M. Rontisonas Glyco Lambaes'e Renier inser. dc l'Alp. 1121.
Rontifonai). 1. Saluitto Romae 16166 6666. epigr. p. 46, 206.
Forma similis videtur subesse nominibus Allifsrum in Somnio,
pagi Agrifani qui fuit Nolae (Ι. N. 1381), Fagifulanorum item
in Samnio (Pliniusd §107 61. annal. institut. archacol. 1854

p. 22, 12; Η66666 6633), 866611661 16166 6666666661. 11666166 ¹

Bantius Romanius (ubi 6166) nomina gentium 6666. (11. prae
terea nomen quod sequitur.
Rnnrvnnnvs P. Rantalanua P. s. Ianuariae Veronae O. Ι. L. V 3725.
0. nanniano) 11116616. .. Brixiae O. Ι. L. V 4409.
1166661666 1.]1661166666 Abinnacoa in cippo Romae ad viam Latinam 66-
66616, qui nunc Veronae servatur3 descripsit Rossiua
Rastica aut Rusticum, 61 Lavicum Satricum Tuficum, videtur
originem dedisse huic nomini.
Ronrunuvs Romaniano Ti. 1. Urbano 16 1666 Ρ16661 Colncci Piceno 2
p. 253.
18666111666 Sarciana Marcello 8666161 Ι. N. 4372.
Lectio nonsatis tuta.
8161666 T. Satanae Τ. s. Solinus.
C. Satanae C. 16666166) Matopcneo Asculi Colucoi Aocoli p. 132
(= 1116661742, 3) 61 152 (61. Mommseni dial. n. inf.
p. 243).
Saticula Samnii (cuius praeter alios Livius mentionem iecit
7, 32) 61 Satricum Latii possunt comparari. Quae utrum com-
ponenda cum dei Siturni nomine necne non decido; 81116611
. aVergilio certe Aen. atta prima correpta ponuntur.
8166666666 6. Satricani Cs- ¹
K. Satricani K. s.
·. Satricani L. s. in pineis 66166116 Ρ66666611616 tribus Ephem.
1872, 102-104. Quaeritur utrum eidem familiae tri-

 

