INDICES.

III οέἔῗὲῐὲἕ 333. 334. 011003ιὲιί1ὶ1001000010110333. 334. 335.

111 1000100 1003. 1003 miles 1003
veteranus 1003

llll 0101010 480. 508. 709 armorum 000100 709
Flavia felix 403 signifer 480 ¹

111031ξο felix Gordiana

V 01000011100357.400. centurio 357
V 1180101οο 403

VI 00000011 704. 737 centurio 704. 737

VI 10001010 771

VII 0010010493494505. beneficiarius consularis 493
1044. 1058 centurio 1044

VII Claudia pia 11110110 537 0000100100100 1058

VII cl. Sceve(riann?) pia miles 537
fidelis 500 *veteranus 494

X 00010001034534005. legatus 439
439 princeps 345

genius legionis 345 ’

Χ 000100 818. 930 500000101100000. 818

XI cnnvmn pin fidelis
’405 931

xrn 000010005000
0οΜ00

XIIII 000010 000 0001000 737
XIIII Gemina Marna 737 tribunus militum 900

XV 0001001000 811. 845. centurio 845
904 miles 811. 904

XXII 001010100οΛ 331. 334 miles adiecto centurione 331. 331.
XXII 1031, 10381039 10381030
signifer *1021

01000000 signifer 855

leg. X ..... 855 centurio 830

leg ...... Antoniniana legatus 070
830 miles 707

aliae 070. 707. 710. miles legionIS librarius consularIsIII'
870 veteranus 870

 

