INDICES.

d) Alae
Ι 66666661017
I· 6661666 D. LXI
Ι mvn 6666666666
D. LXI
I 666666 6666666666
D. LXI
Firma 6666666666666 dec. 598
598
Ι T ..... 760
76666666 Britannica
miliaria 381
I THRAOVM 640 ⁴ veteranus ex decurione 640
Ι Thracum veterana 725
ΙΙΙ 666666666666666910
Ι 66666666 66666 66-
66666661 1017
II 612 eques 612
incerta alia 995
6) Cohortem auxiliariae
II 6666666666 D. LXI equos D. LXI
Ι 6666666 704

X 6666666666 mIIiaria D.
LXI

ΙΙΙ 66666666 D. LXI
V 66666666 D. LXI
I ufficonvn 1063. D.

VII 616ξέ666666 Gordiana

IIFlaviaanT(0NvM)Ale- praef. 355
xandriana 355
ΙΙΙ 66660666 D. LXI
I Flavia 666666666666
1004 cs. 1005
Ι Flavia Canathenorum
miliaria 7Ι). LXI
Coh.Quingenaria*cAN- eques 719
6666.... 719
Ι Flavia 666666666666
ΙΙ Au[gusta]nAconvm*Ve· tribunus 577
terana miliaria equi·
tata 577
IV 61666666 D. LXI
miliaria 66666666666 eques 595
595. 596. 598. 600 magister 598
miliaria Hemesenorum veteranus 596
Α61[6]6161666597 veteranus ex tesser(ario) 600
genius cohortis 597

I 6666666666 1097 miles adiecto centurione 1097
Hispanorum 510 praefectus 577

 

