220 numo. nu moruus voi. 1.

p. 607

¹ ei pro ii

aare* lover 571
obeit 1411
poseit 1281 12831378

συνσίρα 101101 1284 (pro 284)

iomima

adde urdo 577 u, m
4030101358
Caldus 382 479 571
(1000100821

p. 608
n υυυυυσυ

συνήρα “ ooiugi 1064 (pro 1034)

ΙΠ. INDEX RERVM.

11. Res sacrae.
1. Dii deuo heroes.
dei inferum parentum 1241 (non 1245)
111. Res publicu Romanorum.
pout v1. Decemviri adde VIo. Tribuni celerum Mart. 19
XXIV. Artes et 0111010.
oddo agitator ud saut. min. XIV p. 475
V. Notabilia uaria.
1. Nominum ratio.
praenomina virorum. .
adde Vibius 1274*
Vopiscus'luliorum tr. a. our
III. Testimonia scriptorum.
udde Livius 8, ια p. 444 adn. ¹
¹ Plinius h. n. 3, u, us p. 409 Deo. 21
συνήρα Tacitus aun. ·1‚1⁵ ud Oct. 12 (pro 1, υ)
Ceterum Varro saepe uel explicatur uel nuendutur in commentariis
diurnis ’
IV. Bou epigraphioa.
tituli minio pingi soliti. Adde p. 16
Anu. Huuuun.

 

