INDICES.

Ti. Iulius Felix D. LXI
(1. Iulius Fortunatus p. 273, 28
G. I(ulius) Iul... 942
M. Iulius Iustus 438
M. Iulius Gratus 307
Iulius Lyux 712
C. Iulius Mac... 693
Iulius Maximus 658
c. 111111 1111111111 p. 213
Iulius Memnon 398
(1. Iulius *Meuilaeus 658
lulius Moriuus 322
Iulius Niger 334
Iulias Niger Sen[acianus] *311
(1. Iulius Peribleptus p. 273, 31
Μ. Gaius Iulius Processus 329
l'a'aoc Ἰούλιος Πρὸκ[λ]σς p. 256
G. Iulius Proculinus 691
L. Iulius Regulus 304
T. 1(ulius) Rufinus 815
11.. 1111111111 11111111111524
111111 Sabinianus 664
Iulius Saturninus 332. 335
Iulius Secundus 571
(1. Iulius Sei. .inianus 446
C. Iulius *Senecio D. LIX
Iulius ch. ...s 871
C. Iulius Tato 428
(1111111 Theopompus D. LX
Iulius Tullinus 862
0. l(ulius) Vol. .. 478
Iulius Valens 984
Iulius Valentinus 443
C. Iulius Zop . .. 543
Iulia 1659
Iulia Aquilina 965
Iulia Avito 822
Iulia Olumpi l. Donata 1035
Iolla Q. f. Quintilla 303
Iulia Valeria 1051
Iulia Utta E[p]p0nis 1. Floriana
1111111311. 1. u. u. uuvsvs QV11³0srss
¹ 1111111111 1111111111 usrp. 210
Μ. Iunius Dexter 842
1. 111111 11111 p. 273, 3
Iunia Secunda 1040
’.4. Laelius D. I. Rufus 814
Laelius Tiro 336 -- 1023 ,
Q. Laiuius Q. 1. 299
Latin . . .. 867
Μ. Licinius Euangelus 416
’1.11... Flu... 544
Licinius Maximus 741

491

M. Licinnius Moesicos 416
Τ. Licinius Titulus Cornutnnu·
lus 321
Lissinia (11111602
M. Lollius Priscus 986
1.. columnus 1111111213
Μ. Longiuus M. 1. 336
11111111 1111111111 p. 273, 4. 13. 19
ssx. uvcrurvs osssvs D. LX
M. Lucilius Philoctemon 405 (er-
rore 406)
L. M ..... Memorialis 1006
Magia V 538
Ρ. Muguius Victorinus 610
Manil.... 867
*Ti Manlius.... 814
*Mon . . . Malouinus 816
⁶1.. Marcius L. l. Philotimus 812
1. 11111111 11111] D. LXI
Max(imius) Maximinus 449
Maxim(ia) I’rocul[u] 511
(1. Memmius *Camerinus 976
Memmia Servanda 711
Q. Metilius Onesimus p. 273, 30
Modestia. . . 924
111111 c. 1. 1111111 1052
Nammonius Moderatus 958
*Nebis Iuta 550
Nerius 1029
Ρ. Nertomarius Quartus 819
(1. Niger C. 1. 336
1. 11111111. s. 11111111 p. 273, 8
1111111111 1111111111 111111
tunsurus usxuuvs cvurrvs
1111111111 11011111 11110-Ὶ
urvs 11111111 siue 11101111
. 1111111111 p. 273, 11. 25
Nunat(ius) Po(stumus?) 329
(1. Oolotius Macer D. LIX
svuvs oursvrvs 493
Octavia Revoooa 706
Octavia Severa 322
1. 011111 c. 1. 1111111 p. 273, 6
C. Oppius Ursinus 574
Q. P... Macer 303
’Paconius 344
Pactumeiu Q. l. He.. 1032
L. Ped(snius) Clarus 315
L. Ped(auius) Lupus 315
L. Pedanius Venustus 315
1111111111 csscvs D. LX
’11. Petilius Albanus 980
Petronia 485
Petronia P. 1. Dyssulla 811

 

