111-114 - 1111110111 memnon. 391

--—.—-..

⁴ 723 ad 11. 3673. Male titulum huno Desjardins n. 81 et inter eos posuit,
qui in Corpore deessent, et eorrupit legens asconerrrvsrsvs pro 11110111-
rervsrsvs, item 1 cot pro 1 cl.

724 ad n. 3675. Desjardins n. 109. Errorern meum ipso emendavi
p. 10413 Elagabali est omnino. -7 magis est rntr rorrJ quam vor H}

725 16113677. Beue monuit Desjardins n. 146 v.3 in lapide essenon
1111111, sed 11 · 1 · τ - ν, id est alae primm Thracum veteranae.

726 ad n. 3678. Desjardins 11. 160. In marginibus 111 u 11.

727 ad n. 3680. Ex Gydmrd prope Pestinum in museum venit u. 1821. -
Desjardins n. 159 ait et in lapide legisse se et in ectypo cerni svrelrvtn3
ego testor in lapide esse sveelrtn.

-—-—----—.-—-.-—-

728 ad n. 3681. Desjardins dedit partem inferiorern n. 230 pro inedita

eandemque corruptam.

723 ad 11. 3682. Desjardins 11. 176. -4 oum sit in lapide ut edidi

rsrsrmo, Desjardins male emendavit † pro τ. - 5 pro eo quod est .

nn · Q, idem interpolavit 11 moy.

730 adn. 3684. Desjnrdins n. 90 ipse latetur male se legisse xvvu rc'pro
eo quod dedimus 11111111.

731 ad u. 3685. Desjardins 1192. Ex Siscia venit in museum a. 1820
dono ducis Odesoalchi.

732 ad 11. 3686. (lum solita sibi gravitate admonet Desjardins n. 122 in
fragmenti huius pusilli v. 2 non legi vestigia ea, quae deprehenderam, sed
vere csvvr litteris dimidiatis Ego secundam et tertiam deprehendi esse
r(vel 1 vel 1) v.

,-«..---

733 ad n. 3687. Desjardins n. 216 dedit 2 v (vel v) 1, ubi magis est 013
6 rurvs pro r·ervs, 7 svlrvs pro svnvs‚ ll omisit. Forma elementis
a solita discedit, sed ut diligens descriptor eam facile discernat ab 1.

..-.. --.- -,-.-...- ....--..-.-—------.—

734 ad 11. 3689. Desjardins n. 200. Rep. in vieo Kekkut.

 

