1011001. 0001111000. 183

8. 0 10 vocabulo extremo pro b littera 100011101λί0 vocabulis opeaepire
- 5,14.15.16, optemperare 7, 33, opturare 5,16; at obtinere est 7, 6.
Praepositio ab neque ubi seorsum effertur neque in compositis, ut
010000 8, 86, absolvere 6,1.8.3, 10 10000111 exit.
3. kpro c ante a: kandidatue 8, 14. 17. 22. 24 - 1000110 1, 23.
4. 001 qu: luiuece 3, 83; huiusque 1,1.16.
5. quicumque per m passim invenitur, quicunque semel 7, 39 011010 000
typographi, sed fabri.
6. 11010 compositis pro ia ante m: immolitum 5,14.
7. u pro i observatur in his: Ι
dicundo 3, 7; referundum 7, 42. 8, diceud· 2, 9. 4, 31. 33. 34. 5,1.
3. 44 6, 1ος dividendorum 5, 43 sa·
ciend- 7,18. 19. 80. 46. 8, 8;
muniendum 3, 313 petendi 8,15.
17; referendum 7, 48. 8,10; eta·
, tuendo 6, 36
deeomoo- 5,10. 14
0000111010 1,3. 8,3
recu(peratorio) 8,18 reciperatores 1, 32. 2, 27. 3,l

, 0. praru 3, r. 5, 0. 1, o.

9. anima. adversio, id 001 animadversio 5, 7.

10. -is dat. ubl. pl. 2: aedificis 3, 5; coratio 4, 88. 5, 88; -e‘e'e nusquam
legitur. '

11. irpraeaomen: nom. pl. maso. 01001 1, 8. 7,[16.]84.33,(101. abl. pl.
eie 4,18. 5, 15, iis 7, 18. 223 nisi 10110 faber his locis 0 litteram
neglegentius expressit.

12. aderint pro adamat 3,11, qui soloecismus passim reperitur.

13. larqito 8, 30 01 camerato in lega repetundarum v. 77. Similia com·
posuit Madvigius in opusculis 2, 241.

14. limitatio 010 limitari 5,'11.

15. invito adverbialiter 3, 31.

16. Diuisione vocabulorum ubi opus 001, 00 fit secundum legem syllaba·
riam; pralerit quod legitur 7,5 componendum 0010010 010100111οΙ0·
matis Alexandri vol. ΠΙ p. 893.

Α soloecismis aevi posterioris lex 1010 immunis est; certe quaa eo ra·

ferri possis 00000 admodum suut, ut aderint modo allegatum, queri pro

quaeri 3, 6, qoeadmodum ¹bis 7,l4. 18 omissa m littera, denique io Italiam

7, 45. 8, 6, io orchestram 6, 48. 7, 8. '

Litteris singularibus is qui legem scripsit 0000 001 001 aliunde notis Notae

ant 00110, 01 rotator) p(ars) 1,10. 3, 9. 10. 18. 24. 4, 13. 5, 5. 9, ι’(00) r(o-

tum)q(ue) 6, 37, interpretationis 1001110 certaeque, atde paucis tantum opus

0000 risum sitin adnotatione legi subiecta diserte mouere. Exceptionem 10-

ciunt notae 3,16, nam tribus litteris 000- quamquam nemo negabit signi·

' ficari aqmem dari adaiqoari, reliquae obscuriores 0001 01 10110000 corruptae.

9.

 

