10111111110111111111111111 nnus. , '185

PUP· heresssslll Popidius Herennius
med. tuv. nuersens meddix tuticus Nuersenus ,
hereklel Herculi
prufatted probavit (conseurstum)
G. Colucci, 11111111. Nap, nn. 1. VII, 90. 91. 11. Ltosini, Bull. d.

Inst. a. R. 1859, p. 111, unde Fulrstti C. I. It. 2732, 2. ’ Ego iuterpre-
tetus sum Z. 111191. Spr. XI, 101 sq. 11111ιά1111, F. d. 0111. Spr. 11117.

“ 1111111111111.

74. Tabula aenea fracta in oppido Pennaluee invente, nunc in museo 1111 ’
Varro asservata:

kesl . husidiis . gauv
vilbis . tihtevis . tii . . .

kenzsiir pett .....
0111111 (1) Husidius Gavii 1.
Vibius Octavius Ofii f.
censores.....‡...

Geminei, 1111111111. Nap. 111. 1. Ι, tau. III, 2. p. 413 1111101111111,
Ο. Ι. Ι1. 1. LIII, 2813. Interpretatus est Kirchhoff‚ Z. s. verpl. Spr. III,
1331111111, F. d. Osk. Spr. n. XLVIII.

75. Fragmentum tabellae aeneae utrimque inscriptae, fortusse ud Pennuluus
inventae:

a.....et. b. .suni

.. . (lare

leikl'lll'lS

meeis . .
¹ ..em..

Gutture} Bull. arel. Nap. nv. rr. I, 111. ΙΙΙ, 3. p. 15, unde Fabrstti,
G. Ι. It. 1. LIII, 2813, 2. Ego tractavi Z. s. uerpl. Spr. XI, 320 s. cs.
nuderis, F. d. 0111. Spr. XLIX. Febr. us. 2.· care. Accusativum plur.
[dificilis supplevi e ricolois, ticulum tabulae Ruminae, ita ut dies significet.
Ex vocubnlerum relliquiis . derret. emi. coniecerit quispiam de dendo et

emendo in huc titulo seriptum luisse.
’ 13

 

