HUBNER

Austentie Romana Bedaii in Norico C. Ι. L. 1114471.

C. Aurelius 1101001101 Latobicis C. 1. L. 1113990.

M. 14010111ιο Romanus domo Antiochia veteranus legionis Sa·
variae G. Ι. L. 111 4183.

C.... 1101110110 8010010 c.1. L. ΙΙΙ 2252.

0001111110 Romana Salonis C. 1. L. Ill 2254.

’ C. Caesius 1101110001 10101 signatores diplomatis a. 129 c.1. L.

111 dipl. xxxn.

Claudius Romanus duplarins alae Aurianae in Raetia G. Ι. L.
ΙΙΙ 5899.

Decidio 11010000 10 Dalmatia O. Ι. L. ΙΙΙ 3177.

Fabia 11011010 Apuli c.1. L. III 1213.

0. Iulias Romanus Celeiae C. 11.. 1115299.

Iulias Romanus miles legionis Carnunti annulatos.

Iulia C. lid(erto) Romane Salonis G. 1. L. 111 2097.

Ulpius Romanus veteranus legionis Aquinci C. l. L. 111
3453. ·

....s 1100100111 10 tegula Dalmatica 0. I. L. 1113214, ιο.

Romanas 10 Ρο000010 superiore C. Ι. L. ΙΙΙ 3820 01 Sisciae

’ 3990 01 10 Norico 5492. 5621. 6010, res.

mx: iffi ffim 11 0101010101301. 1011.

1401100600) Romanus centurio legionis Magnis in Britannia
O. Ι. L. VII 749.

Romanus item centurio Petrianis 0.1.1..v11904.

Romanus in amphora 01 10 patellis Britannicis Ο. Ι. L. VII
1331, 01 01 1336, aar.

Romano Aesicae C. 1. L. VII 728.

’ 81110110 ·. Arrius 8010101 praefectus quinquennalis Tiberii Caesaris

Formiis Ι. N. 4094.

Salanus ·. 1114011111 Seianas Sei Strabonis Volsiniensis filins naturalis
inde cognomen duxit. Alia 0100 cognominis exempla non
habeo in promptu.

8001101010 ch. Badias Ca. s. Vol(tiaia) Serpieonua Saepini Ι. N. 4949.

Soranus Ca. Valerius Cas. Soranus 111010 10 Campania 1. N. 4581.

C. Gavius 8010111 11101101) Blandus 110100οΜ0101.1786,6.
Q. Valerius poeta, litteratissimus 1090101001 omnium a Cicerone
dietus (de 01. 3, 11, 43) 01 alibi praeterea non raro memoratus
eiusque filii duo Quintus et Decimus, quos 111 dicendo admi·
. robilss Cicero (10Β101ο46,169)111001110010101001000 et sami·
= lieres euos appellat (propterca quod Sora Arpino proxima est),
Sorani dicuntur utpote 8010 oriundi.
Atilia Catonis Uticensis uxor filia erat Atilii Serrani cuiue·
dam sive Serrani, non 801001, 01 10 Plutarchi vite Catoniana
capt adhuc scribitur.

 

