’ 0000000000Εο0010010010101000. 161

————--

10135. Ego tractavi Z. s. verpl. Spr. XI, 322. XX, 108 ,· cs. 11000110, For·
1000111. 0011601. 0. XLIII, 13, 0. b. 1110010101, 11111101. dello Commies.
0000010. di Terra di Laooro, Tora. 1 01101. 1873, p. 101 eq. Videtur
Ι)1000[1] nomen deae 101000, 00100 protome in antica laminae fictilis expressa
conspicitur, Dum-asel 1] fortasse cognomen 0100 deae eandem syllabam - 00

continens 00 Lat. Vsa-us, Cluva[tie] (cs. n. 3) nomen riri, qui opus 601110
deae dedicavit.

——.

11. Fragmentum laminae fictilis vel tegulae cum protome mulieris expressa
inventum non 100110 0010 annum 18⁵4, 0000 10 museo Neapolitano:

ni Numisius
f ‘i · isti . . 1
vesu[nai Vesunne (dedit) (1).

Titulum charta humida expressi Neapoli. nd. Garruoci, Ball. orel.
Neop. 00. s. ΙΙ, too. V, 1 p. 163, unde Faunus, C. I. Ital. 1111117111, 2756,·
1110010101, Ball. orel. Neop. ΙΙ, 167. Belle. dello Commius. Consors. 01
Terra di Loooro, Tora. 1 ottob. 1873, p. 103. 61010111, 00101. Mus. Nepa,
11000. epipr. n. 136. 13000110, 30110001. d. 001. Spr. 0. XL, 5. Cum 1100 601110
et forma et opere proxime 00001101 ad similitudinem 111100 a 61000110 dedicati,
conicere 11001, sub litteris: Ni . Fas ,011 001000 dedicantis latere, et nomen

Vesanus deae 10 integro fictili scriptum 101000, 0010000101 011101οο0 et Umbros
saera 1001000(Μο10010. 17010101. p. 343. C. Ausapr. II, 1081, 0. 3. 1085,

0. 4), eamque deam significari protome mulieris 1100111011000101011101110ὸ
lum expressa. ¹

12. Fragmentum 601110 oum capite Medusae et apri effigie expressa
titulo subscripto, inventum inter Cnsertem et Capuam, tamin 0011. Co·
0101101111

1111111111 . . . . Virriorum .... (et)
0000110100.. vesuruaer ..

deivin ..... divina res (numini consecratores).

Edidit 01 tractavit 11190000, Ball. 010110111863, p. 73 usq„ unde
Fabretts‘, Prim. suppl. 0. 0011001. Ital. 0. 490. Comparatis vocabulis Oscis
Vir-riis, Vimiis, Vesulliola, 001001 apparet, Lignanam recte primum tituli no·
men Virilem genitivum pluralem interpretatum esse: Virrius-um, 001103-
menta nominis Vesulliata 01 0010011νί 11010100- agnovisse. lude conieci, ’
1700001000] genitivo positum 101000 01 Viriium, ideoque 001010 .....
nominativi vim habuisse, id quod sequentium titulorum verbis 00 00000
comprobatur.

 

