INDICES.

HONORES PVBLIOI

clarissimi: 110. 524. 7285 0. v. 493. p. 273,13. 19

comes 718 ’

consul 697. 968
u. c. 723 M. Titius M. f. p. 9
a. 68 Dec. 22 C. Bellico Natale, P. Cornelio Scipione D. LIX
a. 71 Apr. 5 Caesare Aug. f. Domitiano, (in. Pedio (lusco cos.

a. 80 ¹ imp. ssloLPIII cos. 335
s. lig ordinarii: T. Iunio Nigpoissc. Pomponio Camerino p. 273,3
suffecti: P. (laissiulsl Secundus, P. Delphius Peregrinus
Aleius Alennius Maximus Curtius Vale·
rianus Proculus M. Nonius Mucianus vel

prlavipg 111 tribua novitatibus solie p. 273,

a. 155 C. AucidIo Victorino, M. Gavio p. 213
a. 166 M. Vibio Liberale, P. M[artio Vero cos] D. LXI
a. 191 Pedone et Brndua cos. 694
a. Ι2001 C. Aufidio Victorino, Tib. Claudio Proculo 492
a. 207 Apro ct Maximo cos. 686
a. 209 [P]0mpeiano et Av[ito] cus. 491
a. 210 Faustino e[t] Rufino cos. 605
a. 213 imp. Antonino IIII et Cael. Balb. it. 597
a. 221 111. 7 C. Vettio Grato et M. Vitellio Seleuco cos.
a. 223 Max. et Aeliano cos. 693
a. 224 Iuliano II et Crispino 363
a. 227 Alb[ino et] M[a]x[imo] cos. 842
a. 231 Pom[pei]ano et P[e]lignian[o cos] 901
a. 239 dom. nostro Aug. Gor. et Aviola cos. 322
a. 250 imp. d. n. Decio Aug. ct Grato cos. 818
a. 287 impp. d. n. [D]iocletiano III et Maximiano Augg.
coss. 678
a. 303 dd. nn. VIII et VII Augg. coss. 884
a. 403 dd. nn. Honorio VII et Theodosio iter. †554
a. 460 *Apulonio †553
consularis: ὑπατικός p. 19. Cs. legatus.
curator
curator viic Latinae 429
curator viarum 297
egregius vir 375
eques R(omanus) D. LX
legatus Augusti pro praetore provinciae.

DACIAE

O. Annius Fabianus leg. Aug. pr. pr. prov. Duc. 429
Tiro leg. 452
. . . leg. Aug. pr. pr. cos. Dae. III 394

0111111111 , y
M. Pompeius Silvanus leg. Aug. pr. pr. 563
11011111 1111110111 '

Anicius Faustus Paulinus leg. Aug. pr. pr. 363 =
Annius Italicus leg. Aug. pr. pr. 555

 

