218 11111111111

im 111 quartae
1111111111 196 1 1111 11
ia i quartae
dele magistrati Dec. 31; 111 enim 11111. plur. (11111Ρ111111111356).
dativus uiaqularis
1111
adde Louoina 171
Marica 175
iu ai
adda 1111111111 166
aeterum Helenai 11Η111111111111111 mutaammt5 111 mim
Helenai 1093
Η1111111302
'ine
adde 1111111164
1111 tortian
¹adda 1111111163
dale Fide 170
11111
adde salutei 587 (nam 11111 pro 1111111 111111 ,· posui 111 ablativo)

’ iai (11111111 aa tamtumpoam', quae ab 1111 aaut Auquatt 1111111111, sed
etiam usu recepta quaedam, ut testimonia 1111111111111111 cam-¹
ponerem)

(1111 1111111111 206, 11; malim mimitatur adverbia ponetur
iae vocabulorum 11 is
adda colle Quirinale Iun. 5.8 Aaq. 9
11111111 11111111 603,1,
nominativus pluralia
ineis
adde 1111 1961 ,
11111111 200,11
1 populeis 200, 11 (utraque somna salso dativum 111 adamata 111)
1111191 1111 577, 1, 11 (111111, 1)
ia is
aamiqe Aulis Vibbis 1541 b (111111)
fili· 1511 b (1111 1)
dele 11 19611 (eat 11111 nomin. 11119.)
adda 71111111199,11
p. 605 ,
accusativum pro 11111111 positam, 11111 m finalem tautum 1111111111 aut
additam aut 1111111111, ut sm statui, obseruare 11111 im 111111
fenestram parietem) apstruito 577,1, 11
quantam pecuniam (quaeque 1111111111111) 20611
(cauma quamta pequniu 1111111111 11)

 

