snnrnnn (p. 177. 1014).

385 columna reperta Mores-Ujvar in salinis a.1792‚ collocata in domo

Mihes.
νει sr

RONlA
Α C F

Ex actis dictarum¹ salinarum a. 1799 exscripsit Hirschfeld p. 380.

-——-——·—-—— ς-η--Ίη ...--.-.-.,.------ ————

Aqnefhlen (p.180).

³86 Hendorf am Harbach (inter Agnelhlen el Schaesshurg) rep. 1871.

D o Μ e
⁴rnvrnn s
rrcnnr rrr¹
vrxrr sris
⁵ xxxxv ron
corrssrosrrss

Hirschfeld p. 399 ad ectypnm3 Gooss Archiv 19, 173. ·
6 fortasse scr. conr?

APVLVM (p. 182. 1015).

387 ad n. 1041. Vidit Hirschfeld p. 415 Karlsburgi in hortis Osdriis. -
4 est [schin-coph.

*ψ

388 ad n. 1043. Hirschfeld p. 415 recognovit. - 2 estut emendari sn-

rvn ¹1³4·

389 ad n. 1119. Hirschfeld p. 416 recognovit. — 4 est nsrron3 erravit
igitur quadratarius.

390 ad n. 1115. Nunc fracta in museo Pestinensi‚ uhi vidi. Incipit v.2

ficosa„ In fine est:
Locr

Ὢ.

 

