558-559 DALMATIA.

.-..-.-

2 556 Spqlati rep. 1873.

(3 amm-p
{6550
5⁰ch
ι

(1111νί1]ἰό descripsit.

557 Salonis rep. a. 1873.

ι. 1 ειχ
V P sonor
35115
deposm v1
. χ.. 7
Glavinifi deseripsit.

558 Spalati ex pavimento viae eruta a. 1874.

afrum va: nonus·
ρ 0 memus νιτΑε mol

nem ΡΑτκοΝο 1)οΜΙ

1 ιΝΜεΜοκ vavn

⁵ ιε possm s1 νινεκετ 1}
ΕΩἪᾼΒ

Glavinh} misit.

TRAGvfflvM (p. 355. 1035),

559 ad n. 2681. Wheler itin. me. [v. add. n. 516] f. l' sie: (Prau) in the
pavement osa chureh os Francescans. n · mm οεΜιΝε mim ετ Αυιν-

TW* m νΑιεΝτιπΙΡκιΜο ηΑτκΙενε ἙκτιΑΙΡοε.

 

