944·949 PANNONIASVl'ERIOR. NomcvM. ⁸ 437

NORIOVM.

Maplern (p. 589).

944 in opopeulo areae rep. a. 1872 ad Arnoldstein [prope Maglern versus
villacum] im Umerpailthal in colle, ubi sunt ruinae arcis Strasssried.

Loc⁰m
Iabornegg misit. ’

νῐηνΝνΜ (p. 59⁴5. 1046).

945 ad 11. 4791 (cum add. p. 1046). Recognovi. V.7 est εενεκι, non
εενεκ.

946 ad n. 4976 (cum add. p. 1046). Recognovi:

D · Μ· SECV udin
lvs·VR51st

νινε · fam · 5131]

ΒετΑντνΝι · com

s, vol-KAR·E·1.ASSC1VE·pEP
τι·Ο·ΑΝϊΜ-ν

947 ad n. 6495. Klagenfurti in museo, Recpgnovi:

BOTVCAE

pAmovw
Ffflst

mwwvw

Botucae Maciovind(i) filiae mater 1³(t'va) ,[(εσίι).

948 ad n. 6498, Klagenfurti in museo recognovi. mm

949 ad n. 6500. Klagenfurti in muse0. Recognovi:

' c-ffflvsll
ΑυνεΝΑ
’ mm · Μ
ΒνκΑ
1 5 v·F·s·E·s .

 

