458 1111111111111111 voi. 111

Rep. Pompeiis d. 16 Iul. a„ 1874 nell' iucavo del leno di un eubicolo ἵ
apparamento alla nona bolieqa delI' Isola 5Rae9i0ne VIII a siuisira di cii
sale dalla porta Stabiano 5061111110.

Intus: tabella brier,

111 · cusin · 1115111311111113 · Ave
mmmm-Ti·poi-ss·1m·vi·i³·i³
cos · ΠΙ οεειο fin
111111111115 · QVI · 11111111111111111 · 111
1 ειΑεεε · 111511111151 svn · sex · ivciuo
sisso Qvi · 51111· ετ νΙεΕΝΑ -3111111011
Αντ - 11111111 · 1111111111111· · ετ · 51111 οε
nvcrl · PAESTVM · Qvoivm · 1101111
1111 - εν13ε1111111 svm · {PSIS · 11111115
10 POSTEMSQIE · εοκνΜ ,- 0111111111 · nt
1111 ετ costivm cvm · vxoiunvs
ogis · τνΝε · 11111111551111· cvm εετ
clvms · ils 1>1111 · Αντ

tabella posterior.

levl munis · essem cvm
11 ils · Quis · 1051101· ονκιεέεκτ
111111 - mm 51116111 · 5111611115
rioms 11111
misine Avo · 1 1101111111Νο
cu · 111110 · εΑεεο CoS
20 01116111
11 · 1>111111 F · svno 6111151110
nzscimvm · ετ κεεοοκιτνκ
εκ mvii 1111111 01111 ·. 11111 · ssi
1101111 · 111 amomo · m roolo
. Am 6111113 131111 · imm
1111111011

Τοῑι1111 diploma eodem tempore scriptum esse, nomina autem partis ex·
terioris utriusque tabulae exarata esse litteris minoribus quaerenti mihi
respondit amicus 1103111118.

 

