498

Phoebus [426]

Ρ10. . . 792. [1007]
1. riso p. 212
ruscius [1052]
1001100110 [704]
0011011111ον0 491. 901
Pontificalis [1). LIX]
Pontius [845]
Postumus [“329. 337]
Ποταμῶν p. ll
Potentina 706
Praxia [D. LX]
Pressus [322]

Prista r. Prinata

Prigmenia (sort. Primigenia) Bar-

6110011960
Ρ11100[000] [604]
Primitiva [439]
Ρ11010100 [334]

Primus 952. [334]
*Princeps 1055
Priscianus *837
Priscus [481. 986]
Pri(v)ata 533
Proba [377]
{Probus [337]
....Iius Probus 377
Ρ10000000 [329]
{Procula [511]
Procla 571. [p. 6]
Proculinus [691]
ruocvuvs [492. p. 273]
{Proculus ⁴996. [452]
Procius [302. p. 256]
Ρ10000[597]
'Puis 1050
110011110ιά [p. 3]
Ptoleus [329]
Pudens [309]
*PusInnio [877]
Putiolanus [D. LIX] ’
Quarta 805
Quaruna [1044]

..ctvsnrnnsn 273, 6

Quarti0 [535]

Quartus [819]

Quartus Adnamuti f. 856
Quietus [971]

Quinti... 803

Quintia Palustris. 302
Quintilla [303]

6]01οῐ10 865( (7.). [322] (l)
Quintus [863]

Regalis [965]

INDICES.

Regillus 667
Regula 1003
Regulus [304]
Restituta 961
Reticins [1003]
11000000 [706]
Rhodope 546
1101100000 [683. 685]
11000 [585]
Rufa 308
11071110[815]
Rufina [838]
Rufinianus [838]
uvrrxvs 605. [371. 524] '¹
[500. 815]
110100 362
Rulus 319. 976. [711. 814.
Porinos Ἀντιπάτρου 410 ’
Ruga [1048] “.
narnus [sss] j
806100 [549] ’ς
0101010000 [897] 8061010000 [7
01101000 677. Sabinus [3504018
Ι. . . 1100 Sabinus 345
8061000 Vali 801
806100[330]
8060110000 [331]
Salinator [664]
8011011100 [600]
Sarapion [1026]
0100001100 [524]
“ . . . 000 Sassianis 360
‘Saturnena Untilis 804 ¹
Saturninus [332. 335. 383. Ill·
scrrro [JD. LIX]
Secco 0. 81000
80000110 [498. 893. 1040]
8000001000 955

uus 010. [300. 10166 .

000 011]
Secundus Aug l. 883
Secundus 1100101954

3000100000).3327311751333 .

Selenilla [1049]
0001001000 [D. LXII]
8011001000 [311]
8000010000 [311]
80001. .. [513]
‘Senecio [D. LIX]
Sentius Alexandri 406
0000111000 [p. 210]

 

