360 Annm·AMEN'rA voh. 111 511

589 Gfircsfiny prope Ffinskirchen rep. in campo a. 1868. Iam Ροεῑὶι
museo.

tuom · REG ¹ ΒΑ(
PRO smmum(
vmolus ·ΕΤ · 11160
mm · LVCANI Er
⁵ 1-1ΙΕΑΝ1ΑΝ1 ΑΒΕ·
ΑΕνΤνΞ · PATER
ET· ct MATRONA Ι
v·s·L·m·

Contuli. Romer n. 346.

[Iun]oni ruffinae) ,sac(rum). Pro salute Aber(iorum?) Viqoris et Πρω
[et] Lucani et Lucaniam Aber(ius?) Acutus pateret Cl(audia) Matrona 1
ter) v(otum) 3(olvunt) Isthmus) m(erieo).

Q„„„

590 Ffinfkirchen in foro parvo in aedibus n. 3. lam Pestini in mutet

mulier
urceum tripu

'Ml

D
Ε1.·ΜΑΧ11(11Α1

Contuli. Romer n. 391.

m*-
———

LvssovaM (1418).

591 ad n. 3316. 3317. Desjardins 18111111 legit mu> · {³503 in lapidet
ut dedi 1 · A. · pstolvendum puncto sublato 1·111 · ⁵9⁴

1111110131 (p. 430).

592 ad n. 3326. Nunc Pestini in museo (Romer n. 351). In fine deprehen*

BVCINATOR

 

