ADDITAMENTA le..111

’,ο-κ.-

111111111 (p. 215. 1016).

. 421 ad 111279-1285. Horum unius similisve tituli fragmentum Zalatnae
apud Casparem Andream descripsit Hirschfeld p. 394 hoc:

st DEC
COl.
5 V S

422 ara, Zslctnse in domo Aeonis Gligon.

nso 1111
N 101111
ic·nv1.c

Hirschfeld p. 394.
Deo [acler]n(o) [C]ommap(enorum) Dulc(eno) Hirschfeld collato tit-ulo
n. 1301a b.

veczse· (p. 111. 1016).

423 ad n. 1347. lam Devac apud Noptsam. Hirschfeld p. 416, qui legit
v.3 lvci-7, 5 1131.

424 ad n.1351. Hirschfeld p. 416 sic excepit vv. 7. 8 admodum pessum·
datos:

esoms ex 51 mcc
ex vi 1111111

explicans promot(us) 1111111111) Mic. .. collato titulo n. 1405 dedicato
penio papi Mic....
425 ad n. 1374. Hirschfeld p. 416 vetat nos dubitare dc v. 8 essse-cos. Ξ

426 litteris bonis saec. II; Veczcli rep. a. 1867, nunc Devae apud Nopt- ἵ

sam·
ΒΕΑ · SYR ·
Μ · vlelvs
P ll Ο Ε Β V

l.·l’

Hirschfeld p. 395.

 

