66 , 11111111

(louvucsuuvs Ti. Coruncanius Ti. s. Τι’. ιι. 111. a. 474, dictatore. 508, mre
consullus 1111111111 ex 111111 et aliunde 11111 Camerio
oriundus 1111 secundum doctrinam imperatoris Claudii
apud Tacitum 1111.11,24;011111 Tusculanum dixerat
in Planciano 8, 20. Nomen praeterea apud scriptores
quantum seio nusquam legitur. .

C. Coruncanius C. s. Pol(lia) Ortacia praefectus fabrum 1111111
(1111.398,10111 Κ1111111111111111111111111ς8111119017
(1111101111.385,5; 01111. 1378) qui vidit Coruncanius
habet.

Q. Coruncanius Statius cum libertis duobus Romae Smet. 133,
1'1 (inde Grut. 971, 8) qui vidit.

Caecilia quaedam ut 11111111 Coruncanio Rusicade Renier inser.
de 1’419. 2169 (Η1111116956).

Caruncanii nullum praetereo exemplum novi3 ut 1111111 recte

legerit Smetius necne non liqueat.
. Nomen ex eadem 11111111 radice provenit ut Cora Coralius

11 comparandum est aum Auruncus.

Dusutvs P. Dioni P. s. Fab(ia) Nipri ossa Colucci Asculi p. 148.
Dianium insula iu sinu Cosano, item oppidum Hispaniae 11111.
Lectio tituli uon 11111 certa3 potestantem 11111111 etiam Dia·
nua fuisse.

D1suvuuu1vs C. Dioculanius Marinus pater 11 11111

Dietulaniua Donatus

¹Distulania ‘Elias ’

Diatnlania Phoebe Romae Fabretti 292, 239.

Vide supra Distulanue.

Fmsmvs Falanins eques Romanus apud Tacitum 111. 1, 73 bis memo-
ratur.

P. Faianiua Τ. Ρ. 1. Saturio Romae Hencen annul. instit.
1111111124, 1852 p. 312, 19.

Ρ. Falaniua P. 1. Urbanus Romae Gari 1111, 318.

Faiania Bacca Romae 11111111368111111.

lude puto Taciti textum et Gorii titulum corrigendum 1111.

Vide supra Faianus.

Ftolchauws (11111111111111111111111111(111111111011111111111137,103.41,112

⁸ et Caeciniana 10, 28 memoratur.

mnemon r. 1111111111) laecasin aaran a. 111 1111111111
(ita KellermennusVig.V15 623 Hennenus 11 Bormannus
Fiduculan legunt, quod non minus 11111 sehabet).

C. Fidiclaniua Hermas Romae Ι. Ν. 68331111.

Τ. Fidiclanius Τ. 1. Apella Romae Henzen annal. instit. arch.
24, 1852 p. 312, 20.

Fidiculas locum non novi3 nam apud Valerium Maximum 7,

6,1 contra librorum scriptorum omnium auctoritatem Cluve-

 

