INDICES.

Mama [419] Mogetius 055
Mamertina [1034] Morinus [322]
manaarrnvs 362 Mucater [505]
Mammulus 417 uvcrnuvs [p. 273]
manemus [p. 210] Mucianus [382]
Manta Diaac 4. 1050 Mustiolus [708]
*Manaviscus 684 Myro‘371 (a.)
Maro . . . 370 Naevianus [987]
Marcella 413. [674] Nacvolus [352]
[Mar]cellio [547] Naso 1040
Marcellus [413] 11111111 [D. LIX] Natalis [706]
1111111111 [525] Marcianus [577] Νεικομαχίς [p. 7]
674 · nanos [1052] Nepos [511]
{Marcus 439. *482 Neratus Ursi 4. 721
M(arcus) Damae 4. D. Lx Niger [311. 334. 455. 957]
Marinus [432] Nigrinus 819. [840]
Maritimus [322] noarmoa [p. 210]
Martialis [322. (1.). 437] Obilia Attonis 4. 952
Martinus [307] Octavianus [700]
Messallis [322 (l.)] Olumpus 1035
Masuetus 688 Onesimus [p. 273, 30]
Materna [704] x Opalo 798
Matrona [589] Optata [317]
Mavida Epicadi f. 386 Optatus 819. [301. 664]
Maura [315] ⁸ Optatus Nammoni Moderati 958
Maurenus [513] 0111111111 [719]
Maxentius 788 Paluster 302
Maxim.. [480] . . . Μ. 1. Pamphilus 297
Maximia.. [590] Parasc[eue] [534]
Maximianus [664. 709] Paratus [322]
Maximilla [1060] Parthenope 495 = 1058
Maximinus [449. 679] Patasio [694]
nannius 693. 842. [p. 213. 273]. ‘Paternus [374]
Maximus625.825.852 (1.). 907. nnvmnvs [355]. Paulinus 480
[357. 414. 658. 664 (bis). 703. Paulus [415]
722. 737. 741. 810. ⁶873. 915] Peculiaris [581]Ι
Maxumus [1008] Pano 694
Maximus Voltionis 4. 864 Pelagius 322
*Meita Optati f. 819 1111111111111-901
Mela [317] Pelius [306]
Memnon [398] raasonmvs [p. 273, 11]
Memorialis [1006] Peribleptus [p. 273, 31]
Menan[der] 476 1 rsasrcvs [p. 212]
Mercator [322] Pertinax [618]
Mercurialis [664] Petronia 545 (a.)
Messius [588] ¹ ’Phicimim [598]
Mesaor [513] Phileros [p. 273, 32]
Missillus [322] ’ Φιλιππῖνα p. 23 =
*Mivila Adiatulli 954 Philippus [701]
Macra 708 Philocalaa: Filocalus [532]
Moci . .. [715] Philocrates [1001]
Moderatus [958] Philoctemon [405]
mopnsrvs [p. 214] ‘Philotimus [812]
Moesicos [416] Philumina [959]

aa*

 

