INDICES.

Ζεῦς Σαρδενδηνὸς 419
16666168 965
Liber pater 383. 640
’ deus Liber 434
Liber et Libera 610 ¹
dii patrii Manalphus et Theandrius 799
Marmogius 988
Mars et Minerva Augusta 687
’ deus sauctus Mars et Victoria 998
Matres Ausuniue 307
⁴’deus Mentiviacus p. 949
Μητῆρ Τροκλιμῆνη 411
Minerva Augusta v. 11666.
Mithras
deus invictus 887
deus invictus Mithrus 986
Sol invictus Mithras 450

(1(666) 66666166) o(ptimus?) m(aximus?) Sol invictus 641
deus invictus Sol Elagabalus D. LXII

invictus Mythras 409

deus Sol invictus 375

deus Sol socius 599

ὃεδς 11118666 419

Sol invictus 6. Iupiter 6. 16.
Neptunus Aug. 810
Numen domus Augustorum 349
Numen aquilae 397
Nutrix Augusta 975
Nymphae 590
Nymphae Augustae 979 ,
Nymphae medicae 719
Proserpina 6. Dispater.
Savus Aug. 6. Adsalluta.
Sedatus Augustus 605
Silvanus 371. 403. 506
8116661 844 , ·
81166666 domesticus 404. 405. (err. 406). 646. 688. 689. 690. 901. 909
Silvanus silvester Augustus 691
Sol 6. Mithras
dea Syria 496
Baltis 'dia (116166 et dia Suria 675
Terra matur 699
Theaudrius v. ManalphuS.
*Turmusgada 449
Venus Erucina p. 964
Aeneadum alma pareus in carmine p. 965
Victoria 6. Mars,

GENTES HISPANAE
Beduciq(um) 391
Cornutanulus (nisi 69661666 est) 391

gens Pumbeloru(m) p. 943
Veuniq(um) 391 ’
366016) uel gen(etivi) liberti et servi 399

 

