INDICES.

Aelius Vales qui et Esbenus 448 c. 11116111 1161611111 493
Aelius Valentinus 400 Aviena Calliope 313
Aelia *Apra 310 G. Avillius Clemens 563

Elia Bau . . . 803 Aurelius ...... 618

Aelia [Ma]xirn . . 486 Aurelius. . . anus 681

Aelia Optata 317
Aelia Proba 377
Aelia Proola 571
Aelia Sura 636
Aelia Theodora 649
Μ. Aemilius Capito D. LIX
L. Aemilius Daphnus 314
C. Aemilius C. f. Lixa 905
Emilius Secundus 333
Aemilia Homullina 330
S. Alarius Pontificalis D. LIX
111111 6. 1161111
1111111116. 11611111
Anius Saturninus 383
animvs 1111111111111111 355
Annius Callimachus 701
1. snaivs rauranvs 439
arrivs 11111611 363
Annia Iuliane 701
Antistius Probus 337
Anti(stia) Callope 333
(l. Ant(onius) Agrippinas 413
GaiusAnt(onius)Agrippinas413
Antonius Filoealus 533
Q. Antonius Q. f. Firmus 893
· M. Antonius Iulianus 831
Gaius Ant(0nius) Marcellus 413
4616(6161) Maxi(mus) 915
46166161 Missillus 333
[461166161 Niger 455
O. Tit(ius) Antonius Peculiaris
Μ. 46166161 Sabinus 407
Μ. Antonius Saturninus 431
C. Antonius C. f.Va1entinus 413
Antonia. . 441
Antonia Fingis 533
Antonia Glycera 533
Antonia Mamertina 1034
..Appul.... 797
1. 1111611111 p. 364
C. Apuleius Sabinus 843
Ap(puleia?) Catt(al) 963
Arria Marna 419
M. Asinius Maximus 810
emmeramensem. senaanvsp.210
Att... Va.... 376
Alterius. . . ’964
o. avcrnrvs vrcronmvs p. 314

Aurei, . . tipa 863

11111111 1111111111 cessanti
Aurelius Alexander 401
Aurelius Alexandrus 337
Aurelius Annianus 434
Aurelius Antiocianus 843
Αὗρ. Α[ρτ]εμι’δωρος Ἀρτεμιδιιῖρω r
‘saevam p. 19
Μ.4611116141111114116161133
Aurelius Aulupor 703
“Μ. Aurelius Aurelianus 830
Aurelius Ballinus 513
Aurelius Caesia[nus] 618
*M. Aurelius Casi[ni]us 873
‘Aurelius Casin[ia]nus 873
Aurelius Castor 397
Μ. Aurelius Clemens 704
Aurelius crescentinus 618
Aurelius Demetrius 456
Aurelius Dionisius 454
Aurelius Drcles 693
Μ. Aurelius Eptacentus 683
Aurelius Eutieius 513
Aurelius Eutyches 877
Aurelius Faustinianus 486
Aurelius Festi. . .. 664
Aurelius Firminianus 664
G. Aurelius Firminus 678
Aurelius Flaus 401
Aurelius Fronto 709
Aurelius Germanus Barlahe 539
Aurelius Heliodorus 337
Aurelius Herculanus 593
11111111 1111111111 884
Aurelius 16.. . 611
Aurelius Isidorus qu(i) et Eds·
sterius 534
Aurelius Iul . . . 618
Aurelius Iustus 664
Aurelius Leontius 513
Μ. Aurelius Lucidus 691
Aurelius Lupus 533
Μ. Aurelius Malaninus 816
1111111111 marcianes 515
Aurelius Marinus Marini 1. itt
Aurelius Martinus Basus 391
Aurelius Maurenus 513
Μ. Aurelius Maximinus 854

 

