486 ueniens.

Maxrumvs

. imp. Caesar C. Iulius Verus Maximinus Pius Felix (invictus add. llil)
Aug. (Germanicus, Dacicus, Sarmaticus maximus add. 704) 764. 911 ¹

us. 615. eea. 113

a. 937 pm. tr. p. 111 impii cos. procos. p. p. 764
(1937 p. m. tr. p. ΙΙΙ e[0s.] ...... 911

Μ11111111 1111111111 F.

C. Iulius Verus Maximus nobilissimus Caesar, princeps iuv.‚ Aug. n. 1,
Germanicus, Deciens, Sarmaticus max. 769

(gs Ippipsqlgprus Maximinus nobilissimus Caesar 911

Goanmxvs III

imp. Caesar M. Antonius Gordianus Pius Felix invictus (invictus om. 910)
’ d. bigiluligiigslublgordianus 3⁸12

‘Iu—ili p. m. 11. p.V cos. Proeos. 910

Ρ111111111 Pausa

imp. Caes. M. Iulius Philippus Pius Felix invictus Aug. (Parthicus maxi·
mus add. 758) 758. 759. 765. 909 “

pm. (sequitur Parth. max. 758) 11. p. eos. p. p. proeos. (proces.
om. 909) 758. 759. 765. 909

Sensim Ρ11111111 l

Marcia Otacilia Severa sanctissima Aug. (n. add. 765), coniux Aeg. 1., 1
’ mater castrorum et (et om. 765) 111111111758. 765

1111111111 F.

Mbissliufloghffippus nobiliss. Caesar (n, lilius Aug. n. add. 765) les.

Decivs

impssgaesar G. Messius Quintus Traianus Decius Pius Felix 1111111111(Ι

a. 24813 p. m. tr. p. p. p. eos. 1110111766

Gannvs

imp. Caesar C. Vibius (Vivius 453) Trebonianus (Trebonianus 453) Gal·
lus Pius Felix Aug. 459. 760

p. m. tr. p. 760
e· 11] 4⁵3
7011111111
imp. Caes. Ο. Vibius (Vivius 453) Alinius (11111111111101111111111179111·
sianus Pius Felix] invictus [Aug] 453. 760

(1111111111

1111315171 imp. Pius Felix Gallienus Augustus, dis animo voltuque compar

Avnnumnvs?

..... semper invictus Aug. 525
ᾟΙΙ cos. p. p. procos. 525

 

