Lux 001.. GENETIVAE.

COMMENTARIVM.

Rei publicae, cuius legis partem recuperavimus, nomen fuit colonia Iulia Colonia
Genetiva, quod cum plerumque litteris singularibus significetur, primum vo· Genetiva
rabulum perscriptum reperitur passim (e. 8. 1, 19. 3, 31. 5, 2. 6, 11. 18. 30.

8, 34), secundom sexies (Gene[t]ivos 6, 3ος 118881. 5,1; Gen. 3, 37. 6,11.
88. 8, 84), 888118888811811888, 88, 88. 8, 88. 8, 84). 888 colonum 8888

· 188888 88 Hispanis ulteriore 8888 Baetica intellegitur ex ipsis tabulis (7 5).

Tabulae sutem cum 88888188 8881 prope Osunsm¹)‚ ibi omnino 88 8818888
1881, idque confirment quae prseterea 818 88 oppido 18881818 occepimus 8888
nova clareque luce 8118818818. Nam duo 88888888 88 oppido fuerunt Hispe-
nicum alterum Ursaonis 8888 11888888, 8 quo id quod hodieque obtinet 81888-
vatum 881, alterum Latinum spud Plinium 3, 3,11 888 relatum Urso quoe
Genua urbanorum, significatum autem in titulo 88188 antiquo vol. 11 81404
88188 his c·c·1vc‚ ut inm intellegatur hio legendum esse c(oloniae) G(enctiuae)
Iul(iue), illic emendandum Gen[ett']vo urbanorum (81. p. 133). Berlenge illud
intellexit, 8881 88 corrupta 188888 librorum Plinienorum et ipse 8188888811).
1)8818888888 sutem videtur 088888 8818888 Ursonem propterea, quod Ursonen-
ses, quippe qui vel post 8881888888 sd Mundam pertinaciter sese defendissent,
sinc dubio agro privarat.

0818888 Genetiva iussu 0. 'caeraris dict. 81εά8818881, 81 legitur 5, 31, Colonia
881, 81 ibidem est paullo 8818 (5,11), iussu C. Caesarie dict. imp. et lepe d‘i'ffia
Antonio sensuumque 18888118) pl(ebi)que sc(ito) aper cius datus atsipnotuscffismps
est3 magistratus denique commemorentur 6,15 18818 iussu C. Caesaris 81181. dict.
888. prove cos. Dictator igitur Caesar omnibus 18888 pariter appellatum
praeterea altero 1888 imperator, altero 888881 prove 88118818; quorum boccum
novum 88888181, significat Caesarem praeter dictaturam etism potestatem con·
solerem sibi sumpsisse 818 perpetuam, ut quo tempore consul non esset, pro
8888818 egeret. ltaque ¹cum idem fecisse constet Augustum, petrem is 8888
88 secutus 881. - Deductsm 8881888 8888 coloniam non 1888 abipso 0888888
quam iussu eius lege de 88 88 8 Μ. 11818888 lats ex additamento supra 88-
lato 8118881888. Quocum componenda sunt cum 8188 testimonis eius modi bene-
ficiorum ex sotis Caesarie 8888 88888 8888 commenticiis ab Antonio dato·

· rum tum maxime quod 881 088888 Philipp. 5, 4, 10: 81 quam 189888 de actis

1) Qui 8888 vendiderunt Intentio cupidi homines locum unde prodiissent sccu-
881888 indicere noluerunt; si eree, Berlangs uit p. 33, 888 88868898, que ludicros 81888-

, contram en el 8888188 818 lo Vis 88888 α 18 solda 818 1888 Castoresque existen 88 81

cm 8188818 estune 18 antiqua Urso, 8188818 occasion al dollarqo 81 ladem tropezado

Ἴ eon 81188 latrando 888 olivas.

²) [Genetirue nomen 88818 agnovisse Franciscum Matthaeum Gugo professorem His·

Ξ palensem Berlsnge mihi scripsit. 11888888]

 

