INDICES.

MILITARIA

, a) Exercitus p. r. L. 5,7

milites municipales: coloni, incolae, contributi col. Iul. Gen.

finium [tu]endorum causa armati L. 5, 966. 6. p. 195 sq.
b) ‘ Cohortes praetoriae

equites praetoriani 618 evocatus ex speclatore equitum prce-

cohortes praetoriae Anto· t(0risnorum) 618
niuionae decem Ι -X trecenarius cohortis cuiusdam 357
piae vindices D. LXII veteranus cohortis cuiusdam 618
ΙΙΙ praetoria 357 veteranus ex praetorio 588
X praetoria 618

6) Legiones

1 unrvrrux *580. 658. miles 658. 873. 877. 888
873. 877. 887. 888. ’6616666966 877. 886 ’
889. 890. ornan. 914. tesserarios 580. 889
915.916.917.D.L1x veteranus D. LIX

Ι adiutrix pia fidelis
91966

Ι adiutrix piafidelisSe·
veriano 873

Ι adiutrix pia fidelis An-
toniuiano 886. 9195

¹ Ι 1rnu1cu 464. 496 optio *496

Ι nomeu 918

ΙΙ Amvrntx *580. 618. beneficiarius consuleris 597
793. 658. 678 (ubi centurio 691
errore pro ndi. decli cornicularius 646
nup). 691. 699. 799. legatus 689. 794
798. 749. 769. 895 miles 618. 658. 691. 699. 700; adiecta
ΙΙ 704. 796 centuria 699
ΙΙ adiutrix pia fideliscso. optio 796
’700 768 praelectus ex protectore 678
“ ΙΙ adiutrix pin fidelis An· probatus iu legione ΙΙ a legato 704
toniniauu 597. 687 strator legati 689
ΙΙ adiutrix pia tidelis Se· veteranus 685. 709. 703. 708. 895
veriann 646. 689. 699. collegium armaturarum 687
696 balneum legionis 696
ΙΙ adiutrix piafidelisPhi- territorium legionis 696
lippiana 758

11 'nvuvsn 429 insanusne
11 rruurcu 770. 969Ι beneficiarius consularis 969

ΙΙ rnnrfflcu · centurio 737

ΙΙ rnnrunn 329. 338 miles 398. 399. 33ος adiecto eentu-
11 330. 344 rione3373colrorte et centuria 338
ΙΙ Traianoscrtis 328.1030 signiter adiecta 'cohorte et centuria 397

ΙΙ Traiana fortis Germe· σπείρῃ 344
uice 397. 337 cohors ΙΙ hastati pr(ioris) 397

cohors II pri(n)c(ipis) prior(is) 338

 

