INDICES.

011(1111)1100101 331
eunoun 000101 336
0111111111 D. LX
colonio Iulia 01111111
patronus L. 7, 43. cf. p. 136. 146
ii(vir) L. 7, 12. 32. 39. 52. 8, 13 al. cf. p. 140
praefectus L. 7, 12. 32. 39. 52. 8, 13 at. cf. p. 146
aedilis L. 7, 12. 32. 30. 52 al. cs. p. 145
¹decurio L. 1, l al. ef. p. 132 tq.
pontifex L. 1, 1. cs. p. 128 eq.
augur L. 1, 1. cs. p. 128 eeq.
tribus L. 4, 18 cf. p. 125
0111111 v. Garaeeuus
11111111 domus 600
rnuunrours: domo Eropuli‚ oivee Surus 895
111111111111297
111111 L. 8, 6
natio(ne) Italus 338
1111111111 o. curator
1110101111 D. LX ter. ·
nnsun 1. Mytilene
111111 in carmine p. 264
11011 1100100 496
*mnus 397
1110111101111106010 327: cf. legatus
‘urruovs 883
st(utio?) 1110. .. 424
11101314
sevir 314
municipes 314
eires et incolae 314
1111111111, territorium eorum p. 273, 15. 20
urrunnu
γυμνασιάρχα p. 23
ipone διὰ γένεος τῶ Σωτῆρος Ἀσκλεπῖω καὶ ipseo διά 43101 Λεσβίοις p. 21
oivee Romani, qui Mytileneis nego[t]iantur eorumque patronus de-
signatus p. 2 ‘
col. 1110131413. municipium 377
decurio 378. 413
flumen 377
1110111111 317
decuriones 317
1111001111 in cippo mil. 908
1010110111011 p. ‘243
01101011 *301
iivir *301
flamen *301
11111111 D. LX
11110111 provincio 0. Carnuntum dux3 legatus
sacerdos arae Aug. n. provinciae Pannoniae inferioris 581
11111111 domus 905
mun. S(eptimium) ror(urssr) 381. Mun. Potaissa 413
deourio 413

b

 

