INDICES. 499

uda [711] . 114144.. 894

,4 [871] Valens [433. 520. 527. 704. 984]
t [310. 322] Vaies [448]

114444 [474] Valentius 791. [902]

44 [322] Valentinus 784. [400. 413. 443. 664]
vs [p. 173, 6. D. LXI] Seve· Valeria [1051]

44 804. 926. 927. [1029] Valeriana [889]

444 955 4444414414[ρ.273].1414114444[889]
144 [533] Valerius [889]

ι Secundini 955 114144 4. Valens

1411.. [1.] D. LXI ⁴'Velius 801

Crispini f. 996 Valoddus [322]

ivs [503] Silvanus 500. [674] 11444 Dydigis 1. 1050

rs 885 11Ι[411]414 1047

[D. LX] 11444114[564 411848]

148 ⁴’Veneria M. Lentuli 1049 (8.)
Celeris 1. 1059 Venustus [315]

r [415] Verecunda 323

νος [412] ”Veneria [“848]

[332] Vera [409]

4 [321] Verus [608. 710]

isus 950. [527 (1)] Verinus [337]

14411414. . .. 950 Vibienus [691]

u'r [704] vict . .. [369]

441. [626] -Vietor [11046. D. LIX]

4 ocrnvrvs 493 1141441444 [492. [4214] Victorinus
s Volti 1. 805 [536. 610. 664. 686. 707.“716.
144 [402] 722. 1002]

[428] Viet . . . [427]

ιο) 847 (s.) Vigor [589]

707 Vigorianus [589]

4 [811] Vincentius [513]

4 Dextri f. 801 Vindician'ns [1002]

4[403] . 11114114[436.693.702.872.900.903]
u [541] [vitaris...ne00us r. 907.

4 491 (4.) Voltaro 807

>rs [649] Voltio 864

doretus [708] Voltius 805

dotus 553 · Uppu 856 (liberta)

41144 p. 19 Urbana [1060]

tmpus [D. LX] Urbanus [D. LXI]

stes p. 467 11144 745

52. Tiro [336] Ursaris (1114411 dut.) Tornalis 1. D.
rs 439. [492. 704] LIX

ι [321] 111414144 [888]

[704] Ursinus 550. 1051. [574. 888. 946]
14 D. LIX 111414 551. 1003. [429]

fimus 710 111444 721. 794. 919

me [561] Uttu 667

rs [862] Zop . .. [543]

n 302 Zoziminians [899]

tus [408] . . . 4111444 365

. 801. [478. 664] ...4444 907

 

