ADDITAMENTVM VOL. 11

Teb. 1
omnino omnib(us) accusatorib(us) in sing(ulus) actiones diieendi 155
551551Ι51555) fieri oporteb(it), totidem horos et 5115Ι5555 tuntum 55 ’
555 quive 555 55 dicet in sing(ules) actiones ΙΙ dicendi potest(n- 5, 1
tem) incito.
Quicumque iu eol(ouia) Genetiiuu) Ilvir 55551(55155)55 1(555) (1(1555515) 5
0111 proterit, [eum] colon(os) Ι incolasque contributus quocumque tem· 5
5555 55155Ι155) 1156555) Ι [tu]endorum eausa armatos educere 4 Ι
decurion(es) oen(sueriut)‚ Ι quot m(uior) 5(555) qui tum oderunt 5
decreverint, id e(i) s(ine) f(roude) 5Ι55) 1(55555)1(15515). [Ε1ΙΙ555 c
IIvir(o) 551Ι5]5555 IIvir armatis praefecerit idem Ι 155 eadem· r
que 55155Ι5151555515 5515, nti tr(ibuno) mil(itum) p(opuli) R(omani)
15 Ι 55555115Ι5Ι55511)ΒΙ55551) est, itque e(i) 5Ι155) 1(55555) 5 ,
Ι 5(55)1(55555) l(iceto) i(uo) 5(5155155)5555(515), dum it, 5551Ι’
555155) p(ars) decurionum decreverit qui tum 5555555551. ' 5
Qui limites decumanique intra fines e(olonine) G(enetivee) deducti ro
01111 1551115555 55551, 5555555555155555 1155115155 1555 agro 55551, Ι rr ss
qui 15555 0. Caesarie dict(ntoriu) imp(eratoriu) 51 lege Antonia ruv
senat(us)que Ι 5(5555115) pl(ebi)qoe oo(ito) ng'cr dutus etsignatus 55
5511, 55 quis limites Ι decumanouque 555555155- nove quit immo· tt,
¹litum neve Ι 5511 ibi 5555551555 hebeto, 5555 555 erato, neve 515 ro ’
fossos Ι 55155515 neve opouepito‚ quo minus 5551115555 nque Ι ιεῖ
155 fluere possit. ·Si quis utversus 55 quit 1555511, isin Ι 555 515-
,g(uies), quotienscumq(oe) fecerit, (sestertios mille) c(olonis) e(o·
ioniae)G(euetivae)1(ulice) d(are) d(uuruas) 5515 Ι 5155555 5555·
51155) [qui volet petitio p(ersecutio)q(ue) esto.

. ὄλ eum] rs: 551155555555555 tempore eum 5515555 incolasque contribu-
. touque ΙΙ 3 5555155155]55515155155555Η555115155555555111155ΙΙ 4 tuendorum]
cie ont defendendorum seru urvrouunonvru ΙΙ 5 51555] {sewu ΙΙ 6 quem] Bt
ovum ΙΙ 7 animadversio] turni-novrrsro Ι rou ΙΙ 10 5555555555 Ι nucu ΙΙ

13 5555 ΙΙ 15 515] ocu cum Arcen, 555 Gueis. Ι As 15 rossus 5555555155 ΙΙ

17 Qvo ΙΙ 18 us 551 ccc ΙΙ 19 qni] cvr

1555555555555 11555555 Ρ55555555 55555555 Furni: c..LIIII (p. 262
5 m.

Qui limites 'decumanique hoo lege deducti Ι 55551, quoecumque
155555 11511551) 15 55 egro 55551,Ι qui Ι eger hoe lege²) datus
adsignatus 5511, 55 quis 555 limites Ι (155555555551) 5155555155 neve
quid in eis⁴) molitum neve Ι quid ibi oppositum⁵) habeto, nere
555 arato, neve 515 155555 Ι 55155515 neve qui 'uuepito⁶), quo
551555 5551115555 oque Ι 155 fluere 555511. Si quio adversus 55
quir fecerit,²) in Ι res cingulan'qnotienseumque fecerit, vor-ss)
5515515 municipibusve 515, inquorum agro id 1551555 5511, dure
damnus esto, Ι9) 55555155 qui volet petitio hac lege 5515.

¹) uer. limitules ²) 515 G(oels.)‚ enm 155. A(rcer). 3) scr. demu-
munosqne ⁴) 515 del. ⁵) 555. opsaeptum 6) scr. neve 555555115
7)155.15 ⁸) 515 A, 55 55 G, cor. ris co. 9).5155555155.

 

 

