306 ADDITAMENTA vop. 111 391-394

391 ara rep. 1872 ad Mam-Portum, extat apud praefectum Ioh. Demian.

Α S C 1. E P 1 o
ΕΤ ΗΥΕΙΑΕ
patera C · ἘΑΒΚΙΕΝΞ urceus
DEXTER
5 V · S · L · 111·

Hirschfeld p. 384.

392 ara parva, reperta a. 1867 ad Muros-Portum, nunc Hermannstadt in
museo Bruckenthaliano.

DII S ·
n ε Α n v s
Q,- p. m
1 §mm
⁵ ·v·s·L·m·
Hirschfeld p. 392.
Diis deabusq(ue) P. Fab(ius) Herclian(us) v(otum) s(0lvit) l(ibens) m(erito).

 

393 ara magna. Karlsburg Vorseadt 11372. ι

Hirschfeld: Benudors:

Ι [1111111111 1>va cvp·
05111111 exsp-es
1νν111111 1νν

1111111 1111111

Hirschfeld p. 384. NL

394 ara magna, ad Karlsburgum in campis pone castellum.

εΡοΝεειεοιιῙ
εΑΝε·ε·1111

Avo wn· mvcos
mom 11111
111111111111
lv 1111111
Νν51111εΑιε
“1 ΙιεΝτ 111

Hirschfeld p. 385.

 

