499

*T. Pius Priscus 481

C. Pinarius 344
·T. Pinarius Eros 519

Tr. Platorius Tr. p. 199

Q. rourarvs 1. r. p. 910
Ω. Pompeius Fortunatus 893
Ω. Pompeius Graecinus 1007
maeror 1101111111 maurinos aso·

tunnas p. 19,

Μ. Pompeius Proculus 459
u. eonenrvs 11111111 563
Pompeius Verinus 337
nonnum 1111111111 p. 19
PompeIa H... 311
Pompeia Secunda 893
Pompeia. . . Senaeiana 311

1. 1011111111 1111111111 p. 973,3
M. Pomp(onius) 8111... 449
Ο. Pomponius Statianus D. LXI

M. Ρ111111Μ. f. Sabarianus 331

11.1ο111111111.1.1.1.111111 palu
Popilia Veneria 564

Porcia Maura 315

Pub(lieius) Maritimus lib. gen. 399
Pub(licius)Martialislib.gemm
Ρ111(111111)Μ111111111111811399
Pub(licius) Mercator lib. geu. 399
Ρ11κ111111) Paratus 399

L. Publilius Labeo 339 = 1095

L. Pullius Primus D. LXI
mrum Zosimus o. mn

P. Raecius Libo 563

Ρ. Ramius P. 1. *VIetor 1046

1111111111 Fortunatus 851

Reg(alius) Regalis 965

L. Rufilius L. l.... 997

Q· 11101111 Q. 1.**1111111 p. 973, 5

8111111111 Eutiches 545

Scapullia Gemella 360

Secundinius Ursinus 946

..81111 Re .. 418

G. Sempronius Flavus 399

L. Sentius Chrysogonus D. LXI

Sex. Sentinas Maximus 414

Septimius Agathouicus 355
L. Septimius Archelaus 668
Septimius Colonus Attusonius
L. Septimius Ianuarius 693
Septimius Longinus 646
Μ. Septimius M. 1. Μ1111111

D. LXII

Septimius Marcianus 674
Septimius Maximianus 664

INDICES.

Septimius Siluanus 674

Septimius Vale.. . 664

Septimius Victorinus 707

L. Septimius Vitalis 693

Septimia Lucilia 855

Septimia Marcella 674
1. 11111111 τ. 1. o... 997

Q. sanvrmvs crs. 1. cra. 11. asarta
p. 910

Μ. Servilius Geta D. LXI
T. 8111111111 R]ufus 1091
Servilia Primitiva 439
G. Severius Pressas 399
Scx(tius) Syntrosus 409
Ρ. 8111111 Donatus Mustiolus 703
Ρ. 8111111 P. I. Mustiolus 1011
‘Sittius [The0]d0retus 708
Μ. *Slavius Putiolanus D. LIX
1..Sorn....c....526
Statius Constas 711
Statius Victorinus 536
[11111111 11111111 677
Ο. Sulpicius Pelius Celti f. 398
M. Suronius Adrastus 439
rnaris‘ffi'os 1059
Τ. Talenus Τ. 1. Pudens 309
Tan(nonias) Tertius 403
Marcus Thor(ius) Valens 590
Sex. Thorius Capito 569
Titius Faustinus 689
C. Tit(ius) Antonius Peculiaris
M. Titurius Gai I. 338 4
Ω. Trebellius Ω. 1. Maximus 357 j
M. *Trebius Vitalis 879
L. Trebonius Constans 597
L. Trebonius Successus 597
L. Trebonius Valens 597
Trebonio Tertulla 597 ’
Cu. Tu... 939
Τ. *Tullius Firminus 817 · ¹
[G] Turellius Cassianus 399 ,,
U... Valentius 909
L.va...501 „ =.
C. Vadius *Lacomo 715
Valer. .. . 440. 803
L. V(alerius) G..... 561 -
Valerius Galboforas 690 .
Valerius Candidus 391. 399 .
(1.1111111111111111937 ,
Valerius Fabianus 334
Valerius Felix 358
L. Valerius Herma D. th ‘¹
Valerius Iulianus 710. 1944 ¹

 

