HL'BNER

Ulpius Verania filins militis Campouae in Pannonia inferiore
C. I. L. 1111410.

Coelio Os. Verana Neapoli I. N. 6484.
Valeria Verona Tarracone C. I. L. 11 4278.
Pompeia Verona ibidem c.1. L. ΙΙ 4335.
Veranus centurio praetorianus 1. N. 2845.
Cf. D. Fabius Ver-ianua Tubursici Renier 111111111711112981.
7111111111 cognomen frequens, euius exempla adscribere non attinet. ·
7111111111 Fabios Vibulanus consules 11111111111269. 270. 271. 287. 312.
331. 333. 342 fasti capitolini referunt.
*Vonrnrartvs -. Oorneiirn -. (111(1111) Volta[ian]uc Emporiis in Hispania ephem.
1872 n. 146 (p. 48).

ΙΙΙ. Nomina gentilicia in oritus a locorum nominibus
derivata.

Acastus (11111111 Q. s. Rusio Nemausi Ι01111. 4010 (inde Herzog

Gallia Narbonensis appendix p. 12, 30).
Acanio Q. 1111ρὲ111 Romae Henzen 1111111111111111111. 1857
p. 65.
Aca vel Aeonum locum non novi3 in Accio Acilio Aaonie no-
minibus gentiiiciis at similibus eadem fortasse radix inest.
componendum etiam Atanius nomen (titania Noa et Atania
Firmino in titulo urbano Oxonii marm. Oxou. p. 36, 60).
arcuimus Q. Aeclanius Henniac vir perfectissimus ageos vices praesec-
torum praetorio a. 306 Cordubae 0. 1. L. II 2203.
Aeclanius Maximianus 11
,41111111 Marcello Aeclaui 1. N. 1166 (Η11111116394).
Aeclanum notum est.
Anovnruvs Ser. Aequanias Seu. s. Stel(latina) I. N. 1800.
Vide supra Aequanus. ι
1111111111 0. Africanius Capito Maffei M. V. nescio quo ioco, in iudice
enim erratum est in numero.
1111111111 0. Albanius proximus vicinus hortorum Scapulanorum apud
Ciceronem ad Au. 13, 31,4 (ai hoc recte traditur).
Suu. Albaniue C. s. Mocumbn) Interamnae Praetuttiauorum
I. N. 6167.
0. Albanius Sperotac in laterculo tribus Sueuaanae a. 70
Ι. N. 6769111 1. .
L. Albanius L. s. Quintillus Gadibus C. I. L. Π 1754.

 

