HCBNBR

Q. Licinius Q.s. Campanae aedilis Sagunti c.1. L. 113810.
Q. Caecilius Campanae Tarracone c.1.1..114199.
Sempronius Campanas Segoviae C. Ι. L. 11 9749.
’ Lucretia L.s. Campana Tucci C. Ι. L. II 1663.
Scandilia C. s. Campona in Baetica C. 1. L. 11 981.
Sempronia Μ. s. Campana Obaloone C. Ι. L. 11 9149.
Fabia Campana Reginae in Baetica C. 1. L. 11 1038.
Fulcinio Campana Ipsoae C. I. L. 11 1579.
L. 11100100 L. s. Pol(lia) Campanae Viruni C. I. L. 1111000.
L. Naeuius Campanus kastrensis legionis 1v Aquinci C. 1. L.
1113118.
M. lislliciue Campanae leder C· 1. L. 1111901.
Campanae eques 0100 Frontonianae in Pannonia inferiore C. 1. L.
1113610.
Campanae Salonis (1.1. L. 1111105.
Cassia Campana vindobonae C. I. L. III 4550.
Claudia Conpona Salonis C. Ι. L. 1119984.
Saenia Campana Burni c.1.1..1116420. “
Alia exempla possunt addi. Non a Capua sala haec nomina
derivanda esee omnia, sed a campis quibusvis aliie, patet.
*carmrsnvs lulius Capemanus in decreto Puteolano 1. N. 9693 (inde Hen-
zen 7169).

01011000 11101100 Curianus miles Bukuresti C. 1. L. 111 750.
Ρ10010100 Catienae cognomen supra habuimus in Boviano
gentilici03 nisi 01 ibi potius gentile eet in titulo mutilo.

(11000011- Cognomen consolis 0. 996 10 100110 Capitolinis, cuius gentile

svs] 0000.
Carventum Volscorum oppidum notam est.

cessurum L. Caeliae ·.s. Cessilanue Sagunti c.1.1..113927.

110 0000110010 Hispaniae Tarraconensis populo dixi Hermae 1
p. 830.
(1001011000 Cn. Marcii nomen contra usum yetustiarem 1101010 videri ob·
servavit Mommsenus Hermaed p. 91.
’00011010- Lar Herminius Aquilium ’Corilineeanae 000. 0306. ’ ,
SANVS Comparandi Plinii Corinenses3 ξ 105.
cosmvs Curiatiae Cascam in tabula Caeritum Ι. N. 6898, m.
Cvaenvs Q. Maniliae Cumanus tribanus plebis 10010 Asconio ad Milo-
nianam 019 p. 38 Orell.
Ventidius Cumanus procurator Iudaeae a. 59 apud Tacitum
ann. 19, 54.

1100111100 P. Aeliae Decianus decurio et aedilis coloniae Napaeae in ⁵
110010 C. Ι. L. III 867.
Cognomon aperte derivatum est 0 provinciae nomine.
Frmnnvs Exemplum gentilioii declanenae, quad dubitanter posui, etiam
cognomen esse potest.

 

