ADDIT. AD INDICES VOL. 1.

1. INDEX VOOABVLORVM.

Adde.-

11116111615396

*V. Blasio 1274

capio. Addo ooiperit 198, lo idemque (161616 ooepi; nam errore positum 661
pro ceperit

chiteris. Addo numerum 1173 qui 66616111

Dentio 1280 66661(666116)

exuestumuverit 198, 16 (non 11) ⁸

, hio. 1166161166 66666. unum. 1027, 1 0616666611 anceps iudicium em 66 116
formio 6161116666 16 61 idem pronominum, 6661661166 fui enumerare omnio,
iudicium 661 cuique nouum concodeus

Hymno 1059 1206. Scribo potius Hymnio ’

idem 1421 pluralis 6616666169616611
eisdem 1192 666661 (666 bn)

Lampyrini dot. 1031. Nominun'ouo suit Lumpyris

66666. 11161666. u'np. (non pl.) 1008, 11

noo. Adde nostri 1220, quod non ad noster pertinet

Philematio. Adde 1205, quod 66616 16666611 16 Philematium quod nequitur

qui. quod 206, 11 mo, queo nomin. pl. 196, 6 11, qua nomin‘. pl. 66611. 196,

. m 203, 6 nd indefinitum pertinent

quo 61166. Addo quodcirca 198,16

vel. Dolo nummum 1368

utique. Pro et oti positum 661 196, 16 203, 1 571, 6

11. INDEX GRAMMATIOVS.

D 166116 promer ablativum

66166 quod 61166 198, 11
declinatio
pennum 6169616111
p. 003 16 61
oddo Appiai 1216
Eppuloioi 1046
*familiai 1293
Ν616161161 122 quod 61616 inter 6166666 16 61 ponitur, ubi
66166666 ’
cetorum 1661111161 16 lopo reponendarum 198 v. 53 1691161, 666 v. 58, et
Fortunui 161. 30, non 25 (idem orror numeri p. 600 16 ‘ni 16
,11661666 corrigendus)
16 61 611 66161616666116166

661616 6111611 1107
conlegi 563 1107

 

